<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>SUCS history | Main / RecentChanges | History</title>
  <meta http-equiv='Content-Style-Type' content='text/css' />
  <link rel="SHORTCUT ICON" href="../favicon.ico" />
  <link rel='stylesheet' href='../pub/skins/twenty/pmwiki.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: pre; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  td.markup1 pre { white-space: pre-wrap; }
  .noPmTOC, .PmTOCdiv:empty {display:none;}
.PmTOCdiv { display: inline-block; font-size: 13px; overflow: auto; max-height: 500px;}
.PmTOCdiv a { text-decoration: none;}
.back-arrow {font-size: .9em; text-decoration: none;}
#PmTOCchk + label {cursor: pointer;}
#PmTOCchk {display: none;}
#PmTOCchk:not(:checked) + label > .pmtoc-show {display: none;}
#PmTOCchk:checked + label > .pmtoc-hide {display: none;}
#PmTOCchk:checked + label + div {display: none;}table.sortable th { cursor: pointer; }
table.sortable th::after { color: transparent; content: "\00A0\025B8"; }
table.sortable th:hover::after { color: inherit; content: "\00A0\025B8"; }
table.sortable th.dir-u::after { color: inherit; content: "\00A0\025BE"; }
table.sortable th.dir-d::after { color: inherit; content: "\00A0\025B4"; }
  .diffbox { width:570px; border-left:1px #999999 solid; margin-top:1.33em; }
  .diffauthor { font-weight:bold; }
  .diffchangesum { font-weight:bold; }
  .difftime { font-family:verdana,sans-serif; font-size:66%; 
    background-color:#dddddd; }
  .difftype { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; font-weight:bold; }
  .diffadd { border-left:5px #99ff99 solid; padding-left:5px; }
  .diffdel { border-left:5px #ffff99 solid; padding-left:5px; }
  .diffrestore { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; margin:1.5em 0px; }
  .diffmarkup { font-family:monospace; } 
  .diffmarkup del { background:#ffff99; text-decoration: none; }
  .diffmarkup ins { background:#99ff99; text-decoration: none; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none;}

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
<!--PageHeaderFmt-->
  <div id='wikilogo'><a href='../index.html'><img src='../pub/skins/twenty/sucshistory.png'
    alt='SUCS history' border='0' /></a></div>
  <div id='wikihead'>
  <form action='../index.html'>
    <span class='headnav'><a href='RecentChanges.html'
      accesskey='c'>Recent Changes</a> -</span>
    <input type='hidden' name='n' value='Main.RecentChanges' />
    <input type='hidden' name='action' value='search' />
    <a href='../Site/Search.html'>Search</a>:
    <input type='text' name='q' value='' class='inputbox searchbox' />
    <input type='submit' class='inputbutton searchbutton'
      value='Go' /></form></div>
<!--/PageHeaderFmt-->
  <table id='wikimid' width='100%' cellspacing='0' cellpadding='0'><tr>
<!--PageLeftFmt-->
      <td id='wikileft' valign='top'>
        <ul><li><a class='wikilink' href='../Main.html'>HomePage</a>
</li><li><a class='wikilink' href='WikiSandbox.html'>WikiSandbox</a>
</li></ul><p class='vspace sidehead'> <a class='wikilink' href='../TheSociety/TheSociety.html'>The Society</a>
</p><ul><li><a class='wikilink' href='../TheSociety/About.html'>About</a>
</li></ul><p class='vspace sidehead'> <a class='wikilink' href='../History.html'>History</a>
</p><ul><li><a class='wikilink' href='../History/EarlyYears.html'>Early Years</a>  
</li><li><a class='wikilink' href='../History/1997-1998.html'>1997-1998</a>
</li><li><a class='wikilink' href='../History/1998-1999.html'>1998-1999</a>
</li><li><a class='wikilink' href='../History/1999-2000.html'>1999-2000</a>
</li><li><a class='wikilink' href='../History/2000-2001.html'>2000-2001</a>
</li><li><a class='wikilink' href='../History/2001-2002.html'>2001-2002</a>
</li><li><a class='wikilink' href='../History/2002-2003.html'>2002-2003</a>
</li><li><a class='wikilink' href='../History/2003-2004.html'>2003-2004</a>
</li><li><a class='wikilink' href='../History/2004-2005.html'>2004-2005</a>
</li><li><a class='wikilink' href='../History/2005-2006.html'>2005-2006</a>
</li><li><a class='wikilink' href='../History/2006-2007.html'>2006-2007</a>
</li><li><a class='wikilink' href='../History/2007-2008.html'>2007-2008</a>
</li><li><a class='wikilink' href='../History/2008-2009.html'>2008-2009</a>
</li><li><a class='wikilink' href='../History/2009-2010.html'>2009-2010</a>
</li><li><a class='wikilink' href='../History/2010-2011.html'>2010-2011</a>
</li><li><a class='wikilink' href='../History/2011-2012.html'>2011-2012</a>
</li><li><a class='wikilink' href='../History/2012-2013.html'>2012-2013</a>
</li><li><a class='wikilink' href='../History/2013-2014.html'>2013-2014</a>
</li><li><a class='wikilink' href='../History/2014-2015.html'>2014-2015</a>
</li><li><a class='wikilink' href='../History/2015-2016.html'>2015-2016</a>
</li><li><a class='wikilink' href='../History/2016-2017.html'>2016-2017</a>
</li><li><a class='wikilink' href='../History/2017-2018.html'>2017-2018</a>
</li><li><a class='wikilink' href='../History/2018-2019.html'>2018-2019</a>
</li><li><a class='wikilink' href='../History/2019-2020.html'>2019-2020</a>
<div class='vspace'></div></li><li><a class='wikilink' href='../History/Hardware.html'>Hardware</a>
</li><li><a class='wikilink' href='../History/Milliways.html'>Milliways</a>
</li><li><a class='wikilink' href='../History/Parties.html'>Parties</a>
</li><li><a class='wikilink' href='../History/Posters.html'>Posters</a>
</li><li><a class='wikilink' href='../History/Rooms.html'>Rooms</a>
</li><li><a class='wikilink' href='../History/Websites.html'>Websites</a>
<div class='vspace'></div></li><li><a class='wikilink' href='Credits.html'>Credits</a>
</li></ul><p class='vspace'  style='text-align: right;'> <span style='font-size:83%'><a class='wikilink' href='../Site/SideBar@action=edit.html'>edit SideBar</a></span>
</p>
</td>
<!--/PageLeftFmt-->
      <td id='wikibody' valign='top'>
<!--PageActionFmt-->
        <div id='wikicmds'><ul><li class='browse'><a accesskey=''  class='selflink' href='RecentChanges.html'>View</a>
</li><li class='edit'><a rel='nofollow'  class='wikilink' href='RecentChanges@action=edit.html'>Edit</a>
</li><li class='diff'><a accesskey='h'  rel='nofollow'  class='wikilink' href='RecentChanges@action=diff.html'>History</a>
</li><li class='print'><a accesskey=''  rel='nofollow'  class='wikilink' href='RecentChanges@action=print.html'>Print</a>
</li></ul>
</div>
<!--PageTitleFmt-->
        <div id='wikititle'>
          <div class='pagegroup'><a href='../Main.html'>Main</a> /</div>
          <h1 class='pagetitle'>RecentChanges</h1></div>
<!--PageText-->
<div id='wikitext'>
<h2 class='wikiaction'>Main.RecentChanges History</h2>
  <p><a href='http://history.sucs.org/Main/RecentChanges?action=diff&amp;source=y&amp;minor=n'>Hide minor edits</a> - <a href='http://history.sucs.org/Main/RecentChanges?action=diff&amp;source=n&amp;minor=y'>Show changes to output</a></p>
  <div id='wikidiff'>
      <div class='diffbox'><div class='difftime'><a name='diff1194953352' href='RecentChanges@action=diff.html#diff1194953352'>November 13, 2007, at 11:29 AM</a>
        by <span class='diffauthor' title='137.44.10.6'>137.44.10.6</span> - </div>
        <div class='difftype'>Deleted line 0:</div>
        <div class='diffdel'><div class='diffmarkup'><del>erroroac</del></div></div></div>
      <div class='diffrestore'><a href='http://history.sucs.org/Main/RecentChanges?action=edit&amp;restore=diff:1194953352:1194186151:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1194147195' href='RecentChanges@action=diff.html#diff1194147195'>November 04, 2007, at 03:33 AM</a>
        by <span class='diffauthor' title='148.167.202.141'>148.167.202.141</span> - </div>
        <div class='difftype'>Added line 1:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>erroroac</ins></div></div></div>
      <div class='diffrestore'><a href='http://history.sucs.org/Main/RecentChanges?action=edit&amp;restore=diff:1194147195:1193807355:minor&amp;preview=y'>Restore</a></div></div></div>

      </td>
    </tr></table>
<!--PageFooterFmt-->
  <div id='wikifoot'>
    <div class='footnav'>
      <a rel="nofollow" href='RecentChanges@action=edit.html'>Edit</a> -
      <a rel="nofollow" href='RecentChanges@action=diff.html'>History</a> -
      <a rel="nofollow" href='RecentChanges@action=print.html' target='_blank'>Print</a> -
      <a href='RecentChanges.html'>Recent Changes</a> -
      <a href='../Site/Search.html'>Search</a></div>
    <div class='lastmod'>Page last modified on April 29, 2021, at 01:55 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
