<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>SUCS history | History / 1997-1998</title>
  <link rel='stylesheet' href='http://history.sucs.org/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: pre; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  td.markup1 pre { white-space: pre-wrap; }
  .noPmTOC, .PmTOCdiv:empty {display:none;}
.PmTOCdiv { display: inline-block; font-size: 13px; overflow: auto; max-height: 500px;}
.PmTOCdiv a { text-decoration: none;}
.back-arrow {font-size: .9em; text-decoration: none;}
#PmTOCchk + label {cursor: pointer;}
#PmTOCchk {display: none;}
#PmTOCchk:not(:checked) + label > .pmtoc-show {display: none;}
#PmTOCchk:checked + label > .pmtoc-hide {display: none;}
#PmTOCchk:checked + label + div {display: none;}table.sortable th { cursor: pointer; }
table.sortable th::after { color: transparent; content: "\00A0\025B8"; }
table.sortable th:hover::after { color: inherit; content: "\00A0\025B8"; }
table.sortable th.dir-u::after { color: inherit; content: "\00A0\025BE"; }
table.sortable th.dir-d::after { color: inherit; content: "\00A0\025B4"; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none;}

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From SUCS history</h3>
    <h1 class='pagename'><a href='../History.html'>History: 1997-1998</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<h2>Committee</h2>
<ul><li><strong>President:</strong> Denis Walker (Dez)
</li><li><strong>Treasurer:</strong> Rhys Jones (Rhys)
</li></ul><div class='vspace'></div><h2>Events</h2>
<ul><li><strong>18/11/1997</strong> - <a class='urllink' href='http://twenty.sucs.org/archive/posters/1997/newmembs.pdf' rel='nofollow'>SUCS New Members' Evening</a>
</li><li><strong>21/11/1997</strong> - sucs.sucs.swan.ac.uk's hardware upgraded: 486 66MHz -&gt; AMD K6 166MHz, 64MB RAM
</li><li><strong>??/04/1998</strong> - SUCS joins compsoc.org.uk
</li><li><strong>10/05/1998</strong> - sunrise.sucs.swan.ac.uk memory downgrade (Removed 16Mb RAM (4Mb SIMMs), replaced with 12Mb (1MB SIMMs))
</li><li><strong>Summer 1998</strong> - SUCS is ten years old
</li><li><strong>06/06/1998</strong> - <a class='urllink' href='http://twenty.sucs.org/archive/posters/1998/BEACH.pdf' rel='nofollow'>Beach Party</a> <a class='urllink' href='http://sucs.org/~arthur/photo/beach/1997/' rel='nofollow'>Photos</a>
</li></ul><div class='vspace'></div><h2>Documents</h2>
<ul><li><strong>20/05/1998</strong> - <a class='urllink' href='http://twenty.sucs.org/archive/docs/membform-19980520.pdf' rel='nofollow'>Membership form</a>
</li><li><strong>02/06/1998</strong> - <a class='urllink' href='http://twenty.sucs.org/archive/docs/TSHIRTS-19980602.pdf' rel='nofollow'>SUCS Committee T-Shirts</a>
</li><li><strong>07/06/1998</strong> - <a class='urllink' href='http://twenty.sucs.org/archive/docs/SUCSLABEL-19980607.pdf' rel='nofollow'>SUCS Property Labels</a>
</li></ul><div class='vspace'></div><h2>Hardware</h2>
<p>The society had three machines, hosted in room 404 on the 4th floor of Electrical Engineering (Faraday Tower). This was The Speech Lab, and the door used voice recognition. To unlock it, you had to say "Seafish" three times into a microphone in the door-frame. The SUCS machines were:
</p>
<div class='vspace'></div><h3>sucs.sucs.swan.ac.uk</h3>
<ul><li><strong>Processor:</strong> 486 66MHz -&gt; AMD K6 166MHz
</li><li><strong>RAM:</strong> 32MB -&gt; 64MB
</li><li><strong>Storage:</strong> 1960MB IDE HDD
</li><li><strong>Operating System:</strong> Red Hat Linux 4.2
</li><li><strong>Services:</strong> WWW, FTP, Telnet, Mail, X11, Samba
</li></ul><div class='vspace'></div><h3>galaxy.sucs.swan.ac.uk</h3>
<ul><li><strong>Processor:</strong> 40MHz 386
</li><li><strong>RAM:</strong> 8MB
</li><li><strong>Storage:</strong> 300MB IDE HDD, 87MB SCSI HDD
</li><li><strong>Operating System:</strong> Red Hat Linux 4.1
</li><li><strong>Services:</strong> FTP, Telnet, Milliways
</li></ul><div class='vspace'></div><h3>sunrise.sucs.swan.ac.uk</h3>
<ul><li><strong>Processor:</strong> Sun IPC
</li><li><strong>RAM:</strong> 16MB
</li><li><strong>Storage:</strong> 200MB SCSI HDD
</li></ul><div class='vspace'></div>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://history.sucs.org/History/1997-1998</div>
    <div class='lastmod'>Page last modified on August 07, 2007, at 01:46 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
