<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>SUCS history | History / 1998-1999</title>
  <link rel='stylesheet' href='http://history.sucs.org/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: pre; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  td.markup1 pre { white-space: pre-wrap; }
  .noPmTOC, .PmTOCdiv:empty {display:none;}
.PmTOCdiv { display: inline-block; font-size: 13px; overflow: auto; max-height: 500px;}
.PmTOCdiv a { text-decoration: none;}
.back-arrow {font-size: .9em; text-decoration: none;}
#PmTOCchk + label {cursor: pointer;}
#PmTOCchk {display: none;}
#PmTOCchk:not(:checked) + label > .pmtoc-show {display: none;}
#PmTOCchk:checked + label > .pmtoc-hide {display: none;}
#PmTOCchk:checked + label + div {display: none;}table.sortable th { cursor: pointer; }
table.sortable th::after { color: transparent; content: "\00A0\025B8"; }
table.sortable th:hover::after { color: inherit; content: "\00A0\025B8"; }
table.sortable th.dir-u::after { color: inherit; content: "\00A0\025BE"; }
table.sortable th.dir-d::after { color: inherit; content: "\00A0\025B4"; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none;}

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From SUCS history</h3>
    <h1 class='pagename'><a href='../History.html'>History: 1998-1999</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<h2>Committee</h2>
<ul><li><strong>President:</strong> Denis Walker (Dez)
</li><li><strong>Treasurer:</strong> Rhys Jones (Rhys)
</li><li><strong>Secretary:</strong> Steve Hill (FireFury)
</li></ul><div class='vspace'></div><h2>Events</h2>
<ul><li><strong>28/10/1998</strong> - galaxy.sucs.swan.ac.uk upgraded from RedHat 4.1 to 5.1
</li><li><strong>09/11/1998</strong> - sucs.sucs.swan.ac.uk upgraded from RedHat 4.2 to 5.1
</li><li><strong>25/11/1998</strong> - mud.sucs.swan.ac.uk upgraded to RedHat 5.2 and brought into service
</li><li><strong>02/12/1998</strong> - SUCS sells RedHat Linux 5.2 on two CDs (i386 and source) at £3.50 per CD
</li><li><strong>??/12/1998</strong> - galaxy.sucs.swan.ac.uk upgraded from RedHat 5.1 to 5.2
</li><li><strong>26/01/1999</strong> - great-atuin.sucs.swan.ac.uk upgraded to RedHat 5.2
</li><li><strong>27/01/1999</strong> - sunrise.sucs.swan.ac.uk upgraded to RedHat 5.2 and renamed to klatch
</li><li><strong>29/01/1999</strong> - mud.sucs.swan.ac.uk reinstalled to "try and stop it crashing every other day"
</li><li><strong>30/01/1999</strong> - SUCS joins Project Bovine, a distributed.net project to crack the RSA Labs RC5-64 Secret-Key Challenge
</li><li><strong>05/02/1999</strong> - Nominations open for 1999/2000 committee elections
</li><li><strong>08/02/1999</strong> - SUCS Room (3rd Floor, SU Building) opens to members
</li><li><strong>19/02/1999</strong> - djelibebi.sucs.swan.ac.uk donated by jezz
</li><li><strong>20/02/1999</strong> - djelibebi.sucs.swan.ac.uk Brought online, running RedHat 5.2, kernel 2.0.36
</li><li><strong>25/02/1999</strong> - SUCS AGM
</li><li><strong>01/03/1999</strong> - djelibebi.sucs.swan.ac.uk kernel upgrade to 2.2.2
</li><li><strong>05/03/1999</strong> - <a class='urllink' href='http://sucs.org/~dez/gallery/v/Computer/SUCSRoom/' rel='nofollow'>Dez's photos of the SUCS Room</a>
</li><li><strong>??/??/1999</strong> - <a class='urllink' href='http://www.nexusuk.org/photos/sucs/room/1999/' rel='nofollow'>FireFury's photos of the SUCS room</a>
</li><li><strong>??/??/1999</strong> - SUCS hosts <a class='urllink' href='http://www.sucs.org/~dez/oldsucs/1999/micromouse/' rel='nofollow'>live coverage of the Micromouse competition held at Swansea Uni</a>
</li><li><strong>20/04/1999</strong> - <a class='urllink' href='http://twenty.sucs.org/archive/1999/' rel='nofollow'>Snapshot of SUCS website</a>
</li><li><strong>05/06/1999</strong> - Beach Party <a class='urllink' href='http://sucs.org/~arthur/photo/beach/1999/' rel='nofollow'>Photos</a>
</li></ul><div class='vspace'></div><h2>Documents</h2>
<div class='img imgonly'><span class='rfloat'> <img src='http://twenty.sucs.org/archive/docs/rh52label-19981128.png' alt='' title='' /></span></div>
<ul><li><strong>28/11/1998</strong> - <a class='urllink' href='http://twenty.sucs.org/archive/docs/rh52label-19981128.pdf' rel='nofollow'>SUCS RedHat 5.2 CD Labels</a>
</li><li><strong>28/11/1998</strong> - <a class='urllink' href='http://twenty.sucs.org/archive/docs/rh52inlay-19981128.pdf' rel='nofollow'>SUCS RedHat 5.2 CD Inlays</a>
</li></ul><div class='vspace'></div><h2>Login Screen</h2>
<h3>Galaxy's Telnet Login Screen</h3>
<pre class='escaped'>
               {~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}
               {        Swansea University Computer Society     }
               {  ___  _ _  ___  ___        ___  ___  ___  ___  }
               { / __|| | ||  _|/ __|      |  _||  _|| o ||   | }
               { \__ \| | || |_ \__ \      | |_ | |__| __|| o | }
               { |___/|___||___||___/      |___||___||_|  |_|_| }
               {                                                }
               {   Cymdeithas Gyfrifiadurol Prifysgol Abertawe  }
               {~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}
               {             galaxy.sucs.swan.ac.uk             }
               {~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}
       WWW: http://www.sucs.swan.ac.uk   E-mail: compsoc@sucs.swan.ac.uk
This is the SUCS Bulletin Board machine. If you do not have a SUCS account,
please log in as 'bbs'.

Unauthorised access to any computer constitutes a criminal offence.
login:
</pre>
<h2>Hardware</h2>
<p>This list was correct as of 21/04/1999
</p><h3>sucs.sucs.swan.ac.uk</h3>
<div class='img imgcaption'><span class='frame rfloat'> <img src='http://twenty.sucs.org/archive/1999/machines/sucs.gif' alt='' title='' /><br /><span class='caption'><span style='font-size:83%'>sucs</span></span></span></div>
<ul><li><strong>Processor:</strong> AMD K6 166MHz
</li><li><strong>RAM:</strong> 64MB
</li><li><strong>Storage:</strong> 1.96GB IDE HDD
</li><li><strong>Operating System:</strong> RedHat Linux 5.1
</li><li><strong>Kernel:</strong> 2.0.35
</li><li><strong>IP Addresses:</strong> 137.44.19.200, 137.44.10.1, 137.44.10.65, 137.44.10.129
</li><li><strong>Services:</strong> Web, FTP, Telnet, Mail, SSH, X Windows, Samba, NFS, dhcpd
</li></ul><div class='vspace'></div><h3>mud.sucs.swan.ac.uk</h3>
<div class='img imgcaption'><span class='frame rfloat'> <img src='http://twenty.sucs.org/archive/1999/machines/mud.gif' alt='' title='' /><br /><span class='caption'><span style='font-size:83%'>mud</span></span></span></div>
<ul><li><strong>Processor:</strong> Sun IPC
</li><li><strong>RAM:</strong> 16MB
</li><li><strong>Storage:</strong> 1GB SCSI HDD
</li><li><strong>Operating System:</strong> RedHat Linux 5.2
</li><li><strong>Kernel:</strong> 2.0.35
</li><li><strong>IP Address:</strong> 137.44.10.2
</li><li><strong>Services:</strong> RC5DES cracking client, Telnet, SSH
</li></ul><div class='vspace'></div><h3>galaxy.sucs.swan.ac.uk, sugalaxy.swan.ac.uk</h3>
<div class='img imgcaption'><span class='frame rfloat'> <img src='http://twenty.sucs.org/archive/1999/machines/galaxy.gif' alt='' title='' /><br /><span class='caption'><span style='font-size:83%'>galaxy</span></span></span></div>
<ul><li><strong>Processor:</strong> 386 40MHz -&gt; 486DX4/100
</li><li><strong>RAM:</strong> 8MB
</li><li><strong>Storage:</strong> 300MB IDE HDD, 87MB SCSI HDD
</li><li><strong>Operating System:</strong> RedHat Linux 5.2
</li><li><strong>Kernel:</strong> 2.0.35
</li><li><strong>IP Address:</strong> 137.44.10.3
</li><li><strong>Services:</strong> FTP, Telnet, Milliways, SSH
</li></ul><div class='vspace'></div><h3>djelibebi.sucs.swan.ac.uk</h3>
<ul><li><strong>Processor:</strong> 486 DX2 80HMz
</li><li><strong>RAM:</strong> 16MB
</li><li><strong>Storage:</strong> 200MB IDE HDD
</li><li><strong>Operating System:</strong> RedHat Linux 5.2
</li><li><strong>Kernel:</strong> 2.2.2
</li><li><strong>IP Address:</strong> 137.44.10.4
</li><li><strong>Services:</strong> RC5DES cracking client, Telnet, SSH
</li></ul><div class='vspace'></div><h3>klatch.sucs.swan.ac.uk (formerly sunrise.sucs.swan.ac.uk)</h3>
<ul><li><strong>Processor:</strong> Sun IPC
</li><li><strong>RAM:</strong> 12MB
</li><li><strong>Storage:</strong> 200MB SCSI HDD
</li><li><strong>Operating System:</strong> RedHat Linux 5.2
</li><li><strong>Kernel:</strong> 2.0.35
</li><li><strong>IP Address:</strong> 137.44.10.5
</li><li><strong>Services:</strong> RC5DES cracking client, Telnet, SSH
</li></ul><div class='vspace'></div><h3>ankh.sucs.swan.ac.uk</h3>
<ul><li><strong>Processor:</strong> Sun SPARCstation 2
</li><li><strong>RAM:</strong> 16MB
</li><li><strong>Storage:</strong> 100MB SCSI
</li><li><strong>Operating System:</strong> RedHat Linux 5.2
</li><li><strong>Kernel:</strong> 2.0.35
</li></ul><div class='vspace'></div><h3>morpork.sucs.swan.ac.uk</h3>
<ul><li><strong>Processor:</strong> Sun SPARCstation 2
</li><li><strong>RAM:</strong> 16MB
</li><li><strong>Storage:</strong> 300MB SCSI
</li><li><strong>Operating System:</strong> RedHat Linux 5.2
</li><li><strong>Kernel:</strong> 2.0.35
</li></ul><div class='vspace'></div><h3>great-atuin.sucs.swan.ac.uk</h3>
<ul><li><strong>Processor:</strong> Sun SPARCstation 2
</li><li><strong>RAM:</strong> 36MB
</li><li><strong>Storage:</strong> 1.2GB SCSI HDD
</li><li><strong>Operating System:</strong> RedHat Linux 5.2
</li><li><strong>Kernel:</strong> 2.0.33
</li><li><strong>IP Address:</strong> 137.44.10.130
</li><li><strong>Services:</strong> Telnet, SSH, NFS, dhcpd, X11
</li></ul><div class='vspace'></div><h3>berilia, tubul, great-tphon, jerakeen</h3>
<ul><li><strong>Processor:</strong> Sun SLC SPARCstation
</li><li><strong>RAM:</strong> 16MB
</li><li><strong>Storage:</strong> None
</li><li><strong>Operating System:</strong> RedHat Linux 5.2
</li><li><strong>Kernel:</strong> 2.0.35
</li><li><strong>Display:</strong> 17" mono
</li></ul>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://history.sucs.org/History/1998-1999</div>
    <div class='lastmod'>Page last modified on September 19, 2007, at 05:37 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
