<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>SUCS history | History / 2002-2003 </title>
  <meta http-equiv='Content-Style-Type' content='text/css' />
  <link rel="SHORTCUT ICON" href="../favicon.ico" />
  <link rel='stylesheet' href='../pub/skins/twenty/pmwiki.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: pre; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  td.markup1 pre { white-space: pre-wrap; }
  .noPmTOC, .PmTOCdiv:empty {display:none;}
.PmTOCdiv { display: inline-block; font-size: 13px; overflow: auto; max-height: 500px;}
.PmTOCdiv a { text-decoration: none;}
.back-arrow {font-size: .9em; text-decoration: none;}
#PmTOCchk + label {cursor: pointer;}
#PmTOCchk {display: none;}
#PmTOCchk:not(:checked) + label > .pmtoc-show {display: none;}
#PmTOCchk:checked + label > .pmtoc-hide {display: none;}
#PmTOCchk:checked + label + div {display: none;}table.sortable th { cursor: pointer; }
table.sortable th::after { color: transparent; content: "\00A0\025B8"; }
table.sortable th:hover::after { color: inherit; content: "\00A0\025B8"; }
table.sortable th.dir-u::after { color: inherit; content: "\00A0\025BE"; }
table.sortable th.dir-d::after { color: inherit; content: "\00A0\025B4"; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none;}

--></style>  <meta name='robots' content='index,follow' />

</head>
<body>
<!--PageHeaderFmt-->
  <div id='wikilogo'><a href='../index.html'><img src='../pub/skins/twenty/sucshistory.png'
    alt='SUCS history' border='0' /></a></div>
  <div id='wikihead'>
  <form action='../index.html'>
    <span class='headnav'><a href='RecentChanges.html'
      accesskey='c'>Recent Changes</a> -</span>
    <input type='hidden' name='n' value='History.2002-2003' />
    <input type='hidden' name='action' value='search' />
    <a href='../Site/Search.html'>Search</a>:
    <input type='text' name='q' value='' class='inputbox searchbox' />
    <input type='submit' class='inputbutton searchbutton'
      value='Go' /></form></div>
<!--/PageHeaderFmt-->
  <table id='wikimid' width='100%' cellspacing='0' cellpadding='0'><tr>
<!--PageLeftFmt-->
      <td id='wikileft' valign='top'>
        <ul><li><a class='wikilink' href='../Main.html'>HomePage</a>
</li><li><a class='wikilink' href='../Main/WikiSandbox.html'>WikiSandbox</a>
</li></ul><p class='vspace sidehead'> <a class='wikilink' href='../TheSociety/TheSociety.html'>The Society</a>
</p><ul><li><a class='wikilink' href='../TheSociety/About.html'>About</a>
</li></ul><p class='vspace sidehead'> <a class='wikilink' href='../History.html'>History</a>
</p><ul><li><a class='wikilink' href='EarlyYears.html'>Early Years</a>  
</li><li><a class='wikilink' href='1997-1998.html'>1997-1998</a>
</li><li><a class='wikilink' href='1998-1999.html'>1998-1999</a>
</li><li><a class='wikilink' href='1999-2000.html'>1999-2000</a>
</li><li><a class='wikilink' href='2000-2001.html'>2000-2001</a>
</li><li><a class='wikilink' href='2001-2002.html'>2001-2002</a>
</li><li><a class='selflink' href='2002-2003.html'>2002-2003</a>
</li><li><a class='wikilink' href='2003-2004.html'>2003-2004</a>
</li><li><a class='wikilink' href='2004-2005.html'>2004-2005</a>
</li><li><a class='wikilink' href='2005-2006.html'>2005-2006</a>
</li><li><a class='wikilink' href='2006-2007.html'>2006-2007</a>
</li><li><a class='wikilink' href='2007-2008.html'>2007-2008</a>
</li><li><a class='wikilink' href='2008-2009.html'>2008-2009</a>
</li><li><a class='wikilink' href='2009-2010.html'>2009-2010</a>
</li><li><a class='wikilink' href='2010-2011.html'>2010-2011</a>
</li><li><a class='wikilink' href='2011-2012.html'>2011-2012</a>
</li><li><a class='wikilink' href='2012-2013.html'>2012-2013</a>
</li><li><a class='wikilink' href='2013-2014.html'>2013-2014</a>
</li><li><a class='wikilink' href='2014-2015.html'>2014-2015</a>
</li><li><a class='wikilink' href='2015-2016.html'>2015-2016</a>
</li><li><a class='wikilink' href='2016-2017.html'>2016-2017</a>
</li><li><a class='wikilink' href='2017-2018.html'>2017-2018</a>
</li><li><a class='wikilink' href='2018-2019.html'>2018-2019</a>
</li><li><a class='wikilink' href='2019-2020.html'>2019-2020</a>
<div class='vspace'></div></li><li><a class='wikilink' href='Hardware.html'>Hardware</a>
</li><li><a class='wikilink' href='Milliways.html'>Milliways</a>
</li><li><a class='wikilink' href='Parties.html'>Parties</a>
</li><li><a class='wikilink' href='Posters.html'>Posters</a>
</li><li><a class='wikilink' href='Rooms.html'>Rooms</a>
</li><li><a class='wikilink' href='Websites.html'>Websites</a>
<div class='vspace'></div></li><li><a class='wikilink' href='../Main/Credits.html'>Credits</a>
</li></ul><p class='vspace'  style='text-align: right;'> <span style='font-size:83%'><a class='wikilink' href='../Site/SideBar@action=edit.html'>edit SideBar</a></span>
</p>
</td>
<!--/PageLeftFmt-->
      <td id='wikibody' valign='top'>
<!--PageActionFmt-->
        <div id='wikicmds'><ul><li class='browse'><a accesskey=''  class='selflink' href='2002-2003.html'>View</a>
</li><li class='edit'><a rel='nofollow'  class='wikilink' href='2002-2003@action=edit.html'>Edit</a>
</li><li class='diff'><a accesskey='h'  rel='nofollow'  class='wikilink' href='2002-2003@action=diff.html'>History</a>
</li><li class='print'><a accesskey=''  rel='nofollow'  class='wikilink' href='2002-2003@action=print.html'>Print</a>
</li></ul>
</div>
<!--PageTitleFmt-->
        <div id='wikititle'>
          <div class='pagegroup'><a href='../History.html'>History</a> /</div>
          <h1 class='pagetitle'>2002-2003</h1></div>
<!--PageText-->
<div id='wikitext'>
<h2>Committee</h2>
<h3>2003</h3>
<ul><li><strong>President:</strong> Dan Hilton (Dhilton)
</li><li><strong>Treasurer:</strong> Chris Jessop (cj)
</li><li><strong>Secretary:</strong> Chris Turner (ct)
</li><li><strong>Publicity:</strong> Jon Agland (aggie)
</li></ul><div class='vspace'></div><h2>Events</h2>
<ul><li><strong>17/10/2002</strong> - WebDAV interface first made available
</li><li><strong>23/10/2002</strong> - SpamAssassin spam filtering on user mail is introduced
</li><li><strong>23/10/2002</strong> - Following donation of a new hard disc, home directory soft quotas are increased to 100MB
</li><li><strong>31/10/2002</strong> - <a class='urllink' href='http://sucs.org/~psycodom/photo_albums/sucs_parties/halloween_2002/' rel='nofollow'>SUCS Halloween Party</a>
</li><li><strong>07/11/2002</strong> - Nominations open for Committee Elections
</li><li><strong>17/11/2002</strong> - Nominations close for Committee Elections. One nominator and seconder for each post, so no election.
</li><li><strong>31/01/2003</strong> - <a class='urllink' href='http://sucs.org/~psycodom/photo_albums/sucs_parties/post_exam_party_2003/' rel='nofollow'>SUCS Post-Exam Party</a>
</li><li><strong>07/05/2003</strong> - Scanner installed in SUCS Room
</li><li><strong>??/06/2003</strong> - Three new workstations acquired (one of which - PII 350 - donated)
</li><li><strong>07/06/2003</strong> - <a class='urllink' href='http://www.nexusuk.org/photos/sucs/beachparty/2003/06/07/' rel='nofollow'>FireFury's beach party photos</a>
</li></ul>
</div>

      </td>
    </tr></table>
<!--PageFooterFmt-->
  <div id='wikifoot'>
    <div class='footnav'>
      <a rel="nofollow" href='2002-2003@action=edit.html'>Edit</a> -
      <a rel="nofollow" href='2002-2003@action=diff.html'>History</a> -
      <a rel="nofollow" href='2002-2003@action=print.html' target='_blank'>Print</a> -
      <a href='RecentChanges.html'>Recent Changes</a> -
      <a href='../Site/Search.html'>Search</a></div>
    <div class='lastmod'>Page last modified on November 04, 2007, at 02:43 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
