<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>SUCS history | History / 2004-2005</title>
  <link rel='stylesheet' href='http://history.sucs.org/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: pre; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  td.markup1 pre { white-space: pre-wrap; }
  .noPmTOC, .PmTOCdiv:empty {display:none;}
.PmTOCdiv { display: inline-block; font-size: 13px; overflow: auto; max-height: 500px;}
.PmTOCdiv a { text-decoration: none;}
.back-arrow {font-size: .9em; text-decoration: none;}
#PmTOCchk + label {cursor: pointer;}
#PmTOCchk {display: none;}
#PmTOCchk:not(:checked) + label > .pmtoc-show {display: none;}
#PmTOCchk:checked + label > .pmtoc-hide {display: none;}
#PmTOCchk:checked + label + div {display: none;}table.sortable th { cursor: pointer; }
table.sortable th::after { color: transparent; content: "\00A0\025B8"; }
table.sortable th:hover::after { color: inherit; content: "\00A0\025B8"; }
table.sortable th.dir-u::after { color: inherit; content: "\00A0\025BE"; }
table.sortable th.dir-d::after { color: inherit; content: "\00A0\025B4"; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none;}

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From SUCS history</h3>
    <h1 class='pagename'><a href='../History.html'>History: 2004-2005</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<h2>Committee</h2>
<h3>2005</h3>
<ul><li><strong>President:</strong> Andrew Price (welshbyte)
</li><li><strong>Treasurer:</strong> Stephen Pike (stringfellow)
</li><li><strong>Secretary:</strong> Dave Arter (davea)
</li><li><strong>Publicity:</strong> William Blackstock (wedge)
</li></ul><div class='vspace'></div><h2>Events</h2>
<ul><li><strong>12-13/11/2004</strong> - Installfest: upgrade workstations to Fedora Core 3
</li><li><strong>30/11/2004</strong> - Nominations close for Committee Elections and with one candidate for each post, there is no election
</li><li><strong>22-23/01/2005</strong> - Upgrade of silver (FC3?) by rollercow
</li><li><strong>04/02/2005</strong> - BZFlag tournament held for Refreshers Fayre
</li><li><strong>07/03/2005</strong> - SUCS AGM
</li><li><strong>04/06/2005</strong> - Beach Party: <a class='urllink' href='http://sucs.org/~arthur/photo/beach/2005/' rel='nofollow'>Arthur's photos</a>, <a class='urllink' href='http://www.nexusuk.org/photos/sucs/beachparty/2005/06/04/' rel='nofollow'>FireFury's photos</a>
</li></ul><div class='vspace'></div><h2>Hardware</h2>
<h3>caesium.sucs.swan.ac.uk (games.sucs.org) - New games server machine funded by the Students Union</h3>
<ul><li><strong>Processor:</strong> AMD Athlon 1.9GHz
</li><li><strong>RAM:</strong> 1GB
</li><li><strong>Storage:</strong> 80GB IDE HDD
</li><li><strong>Operating System:</strong> Debian
</li><li><strong>Services:</strong> HalfLife 2 Deathmatch, Counterstrike Source, Unreal Tournament ,Armagetron Advanced , Webcam
</li></ul>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://history.sucs.org/History/2004-2005</div>
    <div class='lastmod'>Page last modified on March 04, 2011, at 12:35 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
