<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>SUCS history | History / 2006-2007</title>
  <link rel='stylesheet' href='http://history.sucs.org/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: pre; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  td.markup1 pre { white-space: pre-wrap; }
  .noPmTOC, .PmTOCdiv:empty {display:none;}
.PmTOCdiv { display: inline-block; font-size: 13px; overflow: auto; max-height: 500px;}
.PmTOCdiv a { text-decoration: none;}
.back-arrow {font-size: .9em; text-decoration: none;}
#PmTOCchk + label {cursor: pointer;}
#PmTOCchk {display: none;}
#PmTOCchk:not(:checked) + label > .pmtoc-show {display: none;}
#PmTOCchk:checked + label > .pmtoc-hide {display: none;}
#PmTOCchk:checked + label + div {display: none;}table.sortable th { cursor: pointer; }
table.sortable th::after { color: transparent; content: "\00A0\025B8"; }
table.sortable th:hover::after { color: inherit; content: "\00A0\025B8"; }
table.sortable th.dir-u::after { color: inherit; content: "\00A0\025BE"; }
table.sortable th.dir-d::after { color: inherit; content: "\00A0\025B4"; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none;}

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From SUCS history</h3>
    <h1 class='pagename'><a href='../History.html'>History: 2006-2007</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<h2>Committee</h2>
<h3>2007</h3>
<ul><li><strong>President:</strong> Kat Meyrick (saya)
</li><li><strong>Treasurer:</strong> Kristian Knevitt (loki)
</li><li><strong>Secretary:</strong> Chris Elsmore (Elsmorian)
</li><li><strong>Publicity:</strong> James Frost (frosty)
</li></ul><div class='vspace'></div><h2>Events</h2>
<ul><li><strong>??/09/2006</strong> - Upgrade to Silver 
</li><li><strong>12/09/2006</strong> - <a class='urllink' href='http://old.sucs.org/' rel='nofollow'>Snapshot of SUCS website</a>
</li><li><strong>18/09/2006</strong> - <a class='urllink' href='http://sucs.org/' rel='nofollow'>New SUCS Website launched</a>
</li><li><strong>31/10/2006</strong> - SUCS Halloween Party
</li><li><strong>14/11/2006</strong> - Nominations open for Committee Elections
</li><li><strong>14/12/2006</strong> - Committee Election results announced
</li><li><strong>14/12/2006</strong> - SUCS Christmas Party
</li><li><strong>07/02/2007</strong> - SUCS Installfest upgrades the SUCS Workstations to Fedora Core 6
</li><li><strong>12/02/2007</strong> - Nightly backups to machine hosted in CompSci started
</li><li><strong>28/02/2007</strong> - FireFury sets up a backup Milliways for use when the campus network is down
</li><li><strong>13/03/2007</strong> - <a class='urllink' href='https://sucs.org/About/AGM-2007-03-13' rel='nofollow'>SUCS AGM</a>
</li><li><strong>18/03/2007</strong> - The first <a class='urllink' href='http://sucs.org/Games/LAN%20Events' rel='nofollow'>SUCS LAN Gaming Event</a> is held
</li><li><strong>20/03/2007</strong> - The first <a class='urllink' href='http://sucs.org/Community/Talks' rel='nofollow'>SUCS Talks</a> are held
</li><li><strong>15/05/2007</strong> - The second <a class='urllink' href='http://sucs.org/Community/Talks' rel='nofollow'>SUCS Talks</a> are held
</li><li><strong>09/06/2007</strong> - Beach Party <a class='urllink' href='http://www.nexusuk.org/photos/sucs/beachparty/2007/06/09/' rel='nofollow'>photos</a>
</li><li><strong>03/08/2007</strong> - <a class='wikilink' href='../Main/HomePage@action=print.html'>SUCS@20</a> site created
</li></ul><div class='vspace'></div><h2>Hardware</h2>
<h3>Backup.sucs.swan.ac.uk</h3>
<ul><li><strong>Processor:</strong> P3 800MHz
</li><li><strong>RAM:</strong> 256MB
</li><li><strong>Storage:</strong> 4 250GB IDE disks in Raid5 providing about 0.7TB of disk space
</li><li><strong>Operating System:</strong> Debian
</li><li><strong>Services:</strong> /backup which contains snapshots of /home and other areas
</li><li><strong>Donated by:</strong> EMC (via rohan)
</li><li><strong>Hosted in:</strong> Computer Science Server Room
</li></ul><div class='vspace'></div><h3>silver.sucs.swan.ac.uk</h3>
<ul><li><strong>Processor:</strong> AMD Sempron 3000 64Bit Skt 754 (Donated by seymansey).
</li><li><strong>RAM:</strong> 2GB PC3200 DDR400
</li><li><strong>Storage:</strong> 75GB 10,000RPM Raptor SATA disk (Mounted as /)
</li><li><strong>Storage:</strong> 3 250GB SATA disks in RAID5 (Mounted as /home)
</li></ul>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://history.sucs.org/History/2006-2007</div>
    <div class='lastmod'>Page last modified on February 21, 2012, at 05:44 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
