<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>SUCS history | History / 2008-2009</title>
  <link rel='stylesheet' href='http://history.sucs.org/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: pre; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  td.markup1 pre { white-space: pre-wrap; }
  .noPmTOC, .PmTOCdiv:empty {display:none;}
.PmTOCdiv { display: inline-block; font-size: 13px; overflow: auto; max-height: 500px;}
.PmTOCdiv a { text-decoration: none;}
.back-arrow {font-size: .9em; text-decoration: none;}
#PmTOCchk + label {cursor: pointer;}
#PmTOCchk {display: none;}
#PmTOCchk:not(:checked) + label > .pmtoc-show {display: none;}
#PmTOCchk:checked + label > .pmtoc-hide {display: none;}
#PmTOCchk:checked + label + div {display: none;}table.sortable th { cursor: pointer; }
table.sortable th::after { color: transparent; content: "\00A0\025B8"; }
table.sortable th:hover::after { color: inherit; content: "\00A0\025B8"; }
table.sortable th.dir-u::after { color: inherit; content: "\00A0\025BE"; }
table.sortable th.dir-d::after { color: inherit; content: "\00A0\025B4"; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none;}

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From SUCS history</h3>
    <h1 class='pagename'><a href='../History.html'>History: 2008-2009</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<h2>Committee</h2>
<h3>2009</h3>
<ul><li><strong>President:</strong> Tim Clark (eclipse)
</li><li><strong>Treasurer:</strong> Tom Lake (tswsl1989)
</li><li><strong>Secretary:</strong> Adam Mann (insacuri)
</li><li><strong>Publicity:</strong> Chris Melvin (foshjedi2004)
</li></ul><div class='vspace'></div><h2>Events</h2>
<ul><li><strong>16/10/2008</strong> - Lightning Talks in the Robert Recorde room.
</li><li><strong>17/10/2008</strong> - Admin meeting in the SUCS room.
</li><li><strong>30/10/2008</strong> - Joint Halloween party with Aci-Fi, Anime and Roleplay societies at Milkwood Jam.
</li><li><strong>31/10/2008</strong> - SUCS Halloween party at the Bryn-y-mor pub and Sin City.
</li><li><strong>08/12/2008</strong> - Voting ends for the Exec.
</li><li><strong>12/03/2009</strong> - Lightning Talks in the Robert Recorde room.
</li><li><strong>17/03/2009</strong> - AGM in the Robert Recorde room.
</li><li><strong>20/03/2009</strong> - Cinema trip to see "Watchmen" at Vue.
</li><li><strong>25/03/2009</strong> - Emergency replacement of SIlver due to hardware failure.
</li><li><strong>06/06/2009</strong> - SUCS Beach party. 
</li></ul>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://history.sucs.org/History/2008-2009</div>
    <div class='lastmod'>Page last modified on March 04, 2011, at 01:32 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
