<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>SUCS history | History / 2011-2012</title>
  <link rel='stylesheet' href='http://history.sucs.org/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: pre; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  td.markup1 pre { white-space: pre-wrap; }
  .noPmTOC, .PmTOCdiv:empty {display:none;}
.PmTOCdiv { display: inline-block; font-size: 13px; overflow: auto; max-height: 500px;}
.PmTOCdiv a { text-decoration: none;}
.back-arrow {font-size: .9em; text-decoration: none;}
#PmTOCchk + label {cursor: pointer;}
#PmTOCchk {display: none;}
#PmTOCchk:not(:checked) + label > .pmtoc-show {display: none;}
#PmTOCchk:checked + label > .pmtoc-hide {display: none;}
#PmTOCchk:checked + label + div {display: none;}table.sortable th { cursor: pointer; }
table.sortable th::after { color: transparent; content: "\00A0\025B8"; }
table.sortable th:hover::after { color: inherit; content: "\00A0\025B8"; }
table.sortable th.dir-u::after { color: inherit; content: "\00A0\025BE"; }
table.sortable th.dir-d::after { color: inherit; content: "\00A0\025B4"; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none;}

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From SUCS history</h3>
    <h1 class='pagename'><a href='../History.html'>History: 2011-2012</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<h2>Committee</h2>
<h3>2012</h3>
<ul><li><strong>President:</strong> Ed Smith (ed)
</li><li><strong>Treasurer:</strong> Safi Dewshi (zephyr)
</li><li><strong>Secretary:</strong> Rob James (rjames93)
</li><li><strong>Publicity:</strong> Lorah Woodward (shirelings89)
</li></ul><div class='vspace'></div><h2>Events</h2>
<ul><li><strong>21/10/2011</strong> - Frets on Fire competition in JC's
</li><li><strong>31/10/2011</strong> - Joint Halloween Party with Sci-fi, anime, photography, wargaming, CLASH and RP at The Vault - <a class='urllink' href='https://www.facebook.com/events/284976668188477/' rel='nofollow'>Facebook page</a>
</li><li><strong>01/11/2011</strong> - SUCS Lightning Talks in the 3rd floor CS Board Room - <a class='urllink' href='https://sucs.org/Community/Talks' rel='nofollow'>Talks Archive</a>
</li><li><strong>18/11/2011</strong> - SUCS Social at Lazerzone - <a class='urllink' href='https://www.facebook.com/events/286681418029808/' rel='nofollow'>Facebook page</a>
</li><li><strong>02/12/2011</strong> - Nominations for SUCS Committee close - all posts have one nominee, so no election takes place
</li><li><strong>16/02/2012</strong> - SUCS Lightning Talks - <a class='urllink' href='https://sucs.org/Community/Talks' rel='nofollow'>Talks Archive</a>
</li><li><strong>01/03/2012</strong> - SUCS AGM
</li></ul><div class='vspace'></div><h2>Software</h2>
<ul><li><strong>12/11/2011</strong> - SUCS Room workstations upgraded to Fedora 16
</li></ul><div class='vspace'></div><h2>Hardware</h2>
<ul><li><strong>21/02/2012</strong> - UPS batteries replaced
</li></ul>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://history.sucs.org/History/2011-2012</div>
    <div class='lastmod'>Page last modified on September 17, 2013, at 06:09 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
