<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>SUCS history | History / 2012-2013 | History</title>
  <meta http-equiv='Content-Style-Type' content='text/css' />
  <link rel="SHORTCUT ICON" href="../favicon.ico" />
  <link rel='stylesheet' href='../pub/skins/twenty/pmwiki.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: pre; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  td.markup1 pre { white-space: pre-wrap; }
  .noPmTOC, .PmTOCdiv:empty {display:none;}
.PmTOCdiv { display: inline-block; font-size: 13px; overflow: auto; max-height: 500px;}
.PmTOCdiv a { text-decoration: none;}
.back-arrow {font-size: .9em; text-decoration: none;}
#PmTOCchk + label {cursor: pointer;}
#PmTOCchk {display: none;}
#PmTOCchk:not(:checked) + label > .pmtoc-show {display: none;}
#PmTOCchk:checked + label > .pmtoc-hide {display: none;}
#PmTOCchk:checked + label + div {display: none;}table.sortable th { cursor: pointer; }
table.sortable th::after { color: transparent; content: "\00A0\025B8"; }
table.sortable th:hover::after { color: inherit; content: "\00A0\025B8"; }
table.sortable th.dir-u::after { color: inherit; content: "\00A0\025BE"; }
table.sortable th.dir-d::after { color: inherit; content: "\00A0\025B4"; }
  .diffbox { width:570px; border-left:1px #999999 solid; margin-top:1.33em; }
  .diffauthor { font-weight:bold; }
  .diffchangesum { font-weight:bold; }
  .difftime { font-family:verdana,sans-serif; font-size:66%; 
    background-color:#dddddd; }
  .difftype { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; font-weight:bold; }
  .diffadd { border-left:5px #99ff99 solid; padding-left:5px; }
  .diffdel { border-left:5px #ffff99 solid; padding-left:5px; }
  .diffrestore { clear:both; font-family:verdana,sans-serif; 
    font-size:66%; margin:1.5em 0px; }
  .diffmarkup { font-family:monospace; } 
  .diffmarkup del { background:#ffff99; text-decoration: none; }
  .diffmarkup ins { background:#99ff99; text-decoration: none; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none;}

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
<!--PageHeaderFmt-->
  <div id='wikilogo'><a href='../index.html'><img src='../pub/skins/twenty/sucshistory.png'
    alt='SUCS history' border='0' /></a></div>
  <div id='wikihead'>
  <form action='../index.html'>
    <span class='headnav'><a href='RecentChanges.html'
      accesskey='c'>Recent Changes</a> -</span>
    <input type='hidden' name='n' value='History.2012-2013' />
    <input type='hidden' name='action' value='search' />
    <a href='../Site/Search.html'>Search</a>:
    <input type='text' name='q' value='' class='inputbox searchbox' />
    <input type='submit' class='inputbutton searchbutton'
      value='Go' /></form></div>
<!--/PageHeaderFmt-->
  <table id='wikimid' width='100%' cellspacing='0' cellpadding='0'><tr>
<!--PageLeftFmt-->
      <td id='wikileft' valign='top'>
        <ul><li><a class='wikilink' href='../Main.html'>HomePage</a>
</li><li><a class='wikilink' href='../Main/WikiSandbox.html'>WikiSandbox</a>
</li></ul><p class='vspace sidehead'> <a class='wikilink' href='../TheSociety/TheSociety.html'>The Society</a>
</p><ul><li><a class='wikilink' href='../TheSociety/About.html'>About</a>
</li></ul><p class='vspace sidehead'> <a class='wikilink' href='../History.html'>History</a>
</p><ul><li><a class='wikilink' href='EarlyYears.html'>Early Years</a>  
</li><li><a class='wikilink' href='1997-1998.html'>1997-1998</a>
</li><li><a class='wikilink' href='1998-1999.html'>1998-1999</a>
</li><li><a class='wikilink' href='1999-2000.html'>1999-2000</a>
</li><li><a class='wikilink' href='2000-2001.html'>2000-2001</a>
</li><li><a class='wikilink' href='2001-2002.html'>2001-2002</a>
</li><li><a class='wikilink' href='2002-2003.html'>2002-2003</a>
</li><li><a class='wikilink' href='2003-2004.html'>2003-2004</a>
</li><li><a class='wikilink' href='2004-2005.html'>2004-2005</a>
</li><li><a class='wikilink' href='2005-2006.html'>2005-2006</a>
</li><li><a class='wikilink' href='2006-2007.html'>2006-2007</a>
</li><li><a class='wikilink' href='2007-2008.html'>2007-2008</a>
</li><li><a class='wikilink' href='2008-2009.html'>2008-2009</a>
</li><li><a class='wikilink' href='2009-2010.html'>2009-2010</a>
</li><li><a class='wikilink' href='2010-2011.html'>2010-2011</a>
</li><li><a class='wikilink' href='2011-2012.html'>2011-2012</a>
</li><li><a class='selflink' href='2012-2013.html'>2012-2013</a>
</li><li><a class='wikilink' href='2013-2014.html'>2013-2014</a>
</li><li><a class='wikilink' href='2014-2015.html'>2014-2015</a>
</li><li><a class='wikilink' href='2015-2016.html'>2015-2016</a>
</li><li><a class='wikilink' href='2016-2017.html'>2016-2017</a>
</li><li><a class='wikilink' href='2017-2018.html'>2017-2018</a>
</li><li><a class='wikilink' href='2018-2019.html'>2018-2019</a>
</li><li><a class='wikilink' href='2019-2020.html'>2019-2020</a>
<div class='vspace'></div></li><li><a class='wikilink' href='Hardware.html'>Hardware</a>
</li><li><a class='wikilink' href='Milliways.html'>Milliways</a>
</li><li><a class='wikilink' href='Parties.html'>Parties</a>
</li><li><a class='wikilink' href='Posters.html'>Posters</a>
</li><li><a class='wikilink' href='Rooms.html'>Rooms</a>
</li><li><a class='wikilink' href='Websites.html'>Websites</a>
<div class='vspace'></div></li><li><a class='wikilink' href='../Main/Credits.html'>Credits</a>
</li></ul><p class='vspace'  style='text-align: right;'> <span style='font-size:83%'><a class='wikilink' href='../Site/SideBar@action=edit.html'>edit SideBar</a></span>
</p>
</td>
<!--/PageLeftFmt-->
      <td id='wikibody' valign='top'>
<!--PageActionFmt-->
        <div id='wikicmds'><ul><li class='browse'><a accesskey=''  class='selflink' href='2012-2013.html'>View</a>
</li><li class='edit'><a rel='nofollow'  class='wikilink' href='2012-2013@action=edit.html'>Edit</a>
</li><li class='diff'><a accesskey='h'  rel='nofollow'  class='wikilink' href='2012-2013@action=diff.html'>History</a>
</li><li class='print'><a accesskey=''  rel='nofollow'  class='wikilink' href='2012-2013@action=print.html'>Print</a>
</li></ul>
</div>
<!--PageTitleFmt-->
        <div id='wikititle'>
          <div class='pagegroup'><a href='../History.html'>History</a> /</div>
          <h1 class='pagetitle'>2012-2013</h1></div>
<!--PageText-->
<div id='wikitext'>
<h2 class='wikiaction'>History.2012-2013 History</h2>
  <p><a href='http://history.sucs.org/History/2012-2013?action=diff&amp;source=y&amp;minor=n'>Hide minor edits</a> - <a href='http://history.sucs.org/History/2012-2013?action=diff&amp;source=n&amp;minor=y'>Show changes to output</a></p>
  <div id='wikidiff'>
      <div class='diffbox'><div class='difftime'><a name='diff1379456369' href='2012-2013@action=diff.html#diff1379456369'>September 17, 2013, at 11:19 PM</a>
        by <span class='diffauthor' title='77.96.195.187'>Dez</span> - Added RAID</div>
        <div class='difftype'>Changed line 26 from:</div>
        <div class='diffdel'><div class='diffmarkup'>/dev/disk/by-uuid/14319624-4ec3-4270-be7d-342f84e253ec&nbsp;  31G&nbsp; /</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>/dev/disk/by-uuid/14319624-4ec3-4270-be7d-342f84e253ec&nbsp;  31G&nbsp; /<ins>&nbsp;&nbsp; &nbsp;  RAID1</ins></div></div>
        <div class='difftype'>Changed line 28 from:</div>
        <div class='diffdel'><div class='diffmarkup'>/dev/sdb1&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  2.7T&nbsp; /home@]</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>/dev/sdb1&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  2.7T&nbsp; /home<ins>&nbsp; RAID6</ins>@]</div></div></div>
      <div class='diffrestore'><a href='http://history.sucs.org/History/2012-2013?action=edit&amp;restore=diff:1379456369:1379455502:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1379455502' href='2012-2013@action=diff.html#diff1379455502'>September 17, 2013, at 11:05 PM</a>
        by <span class='diffauthor' title='77.96.195.187'>Dez</span> - Corrected spacing</div>
        <div class='difftype'>Changed line 27 from:</div>
        <div class='diffdel'><div class='diffmarkup'>/dev/sda2&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 58G<del>&nbsp;</del>&nbsp; /var</div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>/dev/sda2&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 58G&nbsp; /var</div></div></div>
      <div class='diffrestore'><a href='http://history.sucs.org/History/2012-2013?action=edit&amp;restore=diff:1379455502:1379455477:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1379455477' href='2012-2013@action=diff.html#diff1379455477'>September 17, 2013, at 11:04 PM</a>
        by <span class='diffauthor' title='77.96.195.187'>Dez</span> - Formatting of storage</div>
        <div class='difftype'>Changed lines 25-28 from:</div>
        <div class='diffdel'><div class='diffmarkup'>@<del>@</del>Filesystem&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Size&nbsp; Mounted on<del>@@<br />@@</del>/dev/disk/by-uuid/14319624-4ec3-4270-be7d-342f84e253ec&nbsp;  31G&nbsp; /<del>@@<br />@@</del>/dev/sda2&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 58G&nbsp;  /var<del>@@<br />@@</del>/dev/sdb1&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  2.7T&nbsp; /home@<del>@</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>[</ins>@Filesystem&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Size&nbsp; Mounted on<br /><ins></ins>/dev/disk/by-uuid/14319624-4ec3-4270-be7d-342f84e253ec&nbsp;  31G&nbsp; /<br /><ins></ins>/dev/sda2&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 58G&nbsp;  /var<br /><ins></ins>/dev/sdb1&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  2.7T&nbsp; /home@<ins>]</ins></div></div></div>
      <div class='diffrestore'><a href='http://history.sucs.org/History/2012-2013?action=edit&amp;restore=diff:1379455477:1379455416:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1379455416' href='2012-2013@action=diff.html#diff1379455416'>September 17, 2013, at 11:03 PM</a>
        by <span class='diffauthor' title='77.96.195.187'>Dez</span> - Added specs of silver</div>
        <div class='difftype'>Added lines 18-28:</div>
        <div class='diffadd'><div class='diffmarkup'><ins><br />!!Hardware<br />!!!silver.sucs.swan.ac.uk<br />Replaced with new hardware on 14/09/2013<br />* '''Processor:''' Intel Xeon E5520<br />* '''RAM:''' 12GB<br />* '''Storage:'''<br />@@Filesystem&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Size&nbsp; Mounted on@@<br />@@/dev/disk/by-uuid/14319624-4ec3-4270-be7d-342f84e253ec&nbsp;  31G&nbsp; /@@<br />@@/dev/sda2&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 58G&nbsp;  /var@@<br />@@/dev/sdb1&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  2.7T&nbsp; /home@@</ins></div></div></div>
      <div class='diffrestore'><a href='http://history.sucs.org/History/2012-2013?action=edit&amp;restore=diff:1379455416:1379438452:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1379438452' href='2012-2013@action=diff.html#diff1379438452'>September 17, 2013, at 06:20 PM</a>
        by <span class='diffauthor' title='77.96.195.187'>Dez</span> - Added events</div>
        <div class='difftype'>Changed lines 8-17 from:</div>
        <div class='diffdel'><div class='diffmarkup'>!!<del>Events</del></div></div>
        <div class='difftype'>to:</div>
        <div class='diffadd'><div class='diffmarkup'>!!<ins>Events<br />* '''16/11/2012''' - Social at Playzone<br />* '''18/10/2012''' - SUCS Lightning Talks in the Robert Recorde room - [[https://sucs.org/Community/Talks|Talks Archive]]<br />* '''31/10/2012''' - Halloween Party at The Vault - [[https://www.facebook.com/events/279227165527673/|Facebook page]]<br />* '''08/12/2012''' - SUCS Christmas meal at Bloomburger<br />* '''10/12/2012''' - SUCS Committee positions of President, Secretary and Publicity Officer filled unopposed<br />* '''08/01/2013''' - SUCS Committee position of Treasurer filled unopposed<br />* '''21/02/2013''' - SUCS Lightning Talks in the Robert Recorde room<br />* '''19/04/2013''' - SUCS AGM<br />* '''01/06/2013''' - SUCS Beach Party</ins></div></div></div>
      <div class='diffrestore'><a href='http://history.sucs.org/History/2012-2013?action=edit&amp;restore=diff:1379438452:1379434344:&amp;preview=y'>Restore</a></div>
      <div class='diffbox'><div class='difftime'><a name='diff1379434344' href='2012-2013@action=diff.html#diff1379434344'>September 17, 2013, at 05:12 PM</a>
        by <span class='diffauthor' title='77.96.195.187'>Dez</span> - Created the page</div>
        <div class='difftype'>Added lines 1-8:</div>
        <div class='diffadd'><div class='diffmarkup'><ins>!!Committee<br />!!!2013<br />* '''President:''' Robert James (rjames93)<br />* '''Treasurer:''' Michael Dec (grepwood)<br />* '''Secretary:''' Lorah Woodward (shirelings89)<br />* '''Publicity:''' Jake Bailey (melonxhead)<br /><br />!!Events</ins></div></div></div>
      <div class='diffrestore'><a href='http://history.sucs.org/History/2012-2013?action=edit&amp;restore=diff:1379434344:1379434344:&amp;preview=y'>Restore</a></div></div></div>

      </td>
    </tr></table>
<!--PageFooterFmt-->
  <div id='wikifoot'>
    <div class='footnav'>
      <a rel="nofollow" href='2012-2013@action=edit.html'>Edit</a> -
      <a rel="nofollow" href='2012-2013@action=diff.html'>History</a> -
      <a rel="nofollow" href='2012-2013@action=print.html' target='_blank'>Print</a> -
      <a href='RecentChanges.html'>Recent Changes</a> -
      <a href='../Site/Search.html'>Search</a></div>
    <div class='lastmod'>Page last modified on September 17, 2013, at 11:19 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
