<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>SUCS history | History / 2013-2014</title>
  <link rel='stylesheet' href='http://history.sucs.org/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: pre; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  td.markup1 pre { white-space: pre-wrap; }
  .noPmTOC, .PmTOCdiv:empty {display:none;}
.PmTOCdiv { display: inline-block; font-size: 13px; overflow: auto; max-height: 500px;}
.PmTOCdiv a { text-decoration: none;}
.back-arrow {font-size: .9em; text-decoration: none;}
#PmTOCchk + label {cursor: pointer;}
#PmTOCchk {display: none;}
#PmTOCchk:not(:checked) + label > .pmtoc-show {display: none;}
#PmTOCchk:checked + label > .pmtoc-hide {display: none;}
#PmTOCchk:checked + label + div {display: none;}table.sortable th { cursor: pointer; }
table.sortable th::after { color: transparent; content: "\00A0\025B8"; }
table.sortable th:hover::after { color: inherit; content: "\00A0\025B8"; }
table.sortable th.dir-u::after { color: inherit; content: "\00A0\025BE"; }
table.sortable th.dir-d::after { color: inherit; content: "\00A0\025B4"; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none;}

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From SUCS history</h3>
    <h1 class='pagename'><a href='../History.html'>History: 2013-2014</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<h2>Committee</h2>
<h3>2014</h3>
<ul><li><strong>President:</strong> Imran Hussain (imranh)
</li><li><strong>Treasurer:</strong> Priyan Gami (stig)
</li><li><strong>Secretary:</strong> Calum Phillips (nenenxi)
</li><li><strong>Publicity:</strong> Samuel Bust-Webber (sambw)
</li></ul><div class='vspace'></div><h2>Events</h2>
<ul><li><strong>02/10/2013</strong> - Meet and Greet
</li><li><strong>09/10/2013</strong> - Frets On Fire
</li><li><strong>17/10/2013</strong> - SUCS Lightning Talks in the Robert Recorde room - <a class='urllink' href='https://sucs.org/Community/Talks' rel='nofollow'>Talks Archive</a>
</li><li><strong>18/10/2013</strong> - Laserzone
</li><li><strong>30/10/2013</strong> - Halloween party in The Vault
</li><li><strong>01/11/2013</strong> - Laserzone
</li><li><strong>08/11/2013</strong> - backup.sucs.swan.ac.uk taken offline (Multiple drive failure on a raid 5 array)
</li><li><strong>23/01/2014</strong> - Admin Meeting
</li><li><strong>26/02/2014</strong> - Backup Rebuilt and Online
</li><li><strong>01/03/2014</strong> - SUCS Live Stream of Eisteddfod
</li><li><strong>17/03/2014</strong> - AGM
</li><li><strong>20/03/2014</strong> - SUCS Lightning Talks in the Robert Recorde room - <a class='urllink' href='https://sucs.org/Community/Talks' rel='nofollow'>Talks Archive</a>
</li><li><strong>05/04/2014</strong> - Build-a-thon - New desktops are built and used to teach members how to build PCs
</li><li><strong>07/06/2014</strong> - Annual Beach Party
</li><li><strong>08/06/2014</strong> - SUCS named Swansea University Students' Union Society of the Year 2014
</li><li><strong>Summer 2014</strong> - SUCS is 25 years old
</li></ul><div class='vspace'></div><h2>Software</h2>
<ul><li><strong>25/01/2014</strong> - SUCS Room workstations upgraded to Fedora 20
</li><li><strong>25/01/2014</strong> - Gateway upgraded to Debian Wheezy
</li><li><strong>25/01/2014</strong> - Door upgraded to Debian Wheezy
</li><li><strong>26/02/2014</strong> - Backup rebuilt from scratch
</li><li><strong>11/04/2014</strong> - proxy.sucs.org moved from rubidium to silver
</li><li><strong>27/05/2014</strong> - webcam.sucs.org moved from rubidium to silver
</li></ul><div class='vspace'></div><h2>Hardware</h2>
<h3>[krypton|argon|xenon|helium|iodine|bromine|chlorine|fluorine].sucs.swan.ac.uk <em>(The desktops)</em></h3>
<ul><li><strong>05/04/2014</strong> New Hardware
<ul><li><strong>Processor:</strong> i3-4330
</li><li><strong>RAM:</strong> 4GB
</li><li><strong>Motherboard:</strong> MSI H81M-P33
</li></ul></li></ul><div class='vspace'></div><h3>silver.sucs.swan.ac.uk</h3>
<ul><li><strong>07/05/2014</strong> Scanner that was previously plugged into fluorine now moved to silver, made available over SUCSNet
</li><li><strong>27/05/2014</strong> Microsoft LifeCam Studio 1080p plugged in and replaced old cam
</li></ul><div class='vspace'></div><h3>backup.sucs.swan.ac.uk</h3>
<ul><li><strong>12/06/2014</strong> New hardware
<ul><li><strong>Processor:</strong> i5-660
</li><li><strong>Motherboard:</strong> ECS H55H-M
</li><li><strong>Storage</strong> +1 2TB HDD, 5 2TB Disks in total. 5.4TB avaliable for backups
</li></ul></li></ul><div class='vspace'></div><h2>Misc</h2>
<ul><li><strong>31/08/2014</strong> - Society no longer offers free unlimited printing. Members get 200 pages with 2p per page being charged otherwise
</li></ul>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://history.sucs.org/History/2013-2014</div>
    <div class='lastmod'>Page last modified on December 01, 2014, at 11:05 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
