<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>SUCS history | History / 2014-2015</title>
  <link rel='stylesheet' href='http://history.sucs.org/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: pre; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  td.markup1 pre { white-space: pre-wrap; }
  .noPmTOC, .PmTOCdiv:empty {display:none;}
.PmTOCdiv { display: inline-block; font-size: 13px; overflow: auto; max-height: 500px;}
.PmTOCdiv a { text-decoration: none;}
.back-arrow {font-size: .9em; text-decoration: none;}
#PmTOCchk + label {cursor: pointer;}
#PmTOCchk {display: none;}
#PmTOCchk:not(:checked) + label > .pmtoc-show {display: none;}
#PmTOCchk:checked + label > .pmtoc-hide {display: none;}
#PmTOCchk:checked + label + div {display: none;}table.sortable th { cursor: pointer; }
table.sortable th::after { color: transparent; content: "\00A0\025B8"; }
table.sortable th:hover::after { color: inherit; content: "\00A0\025B8"; }
table.sortable th.dir-u::after { color: inherit; content: "\00A0\025BE"; }
table.sortable th.dir-d::after { color: inherit; content: "\00A0\025B4"; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none;}

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From SUCS history</h3>
    <h1 class='pagename'><a href='../History.html'>History: 2014-2015</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<h2>Committee</h2>
<h3>2015</h3>
<ul><li><strong>President:</strong> Imran Hussain (imranh)
</li><li><strong>Treasurer:</strong> Priyan Gami (stig)
</li><li><strong>Secretary:</strong> Courtney Simone Vasile (sockitwench)
</li><li><strong>Publicity:</strong> Andrew Vincent Pover (andy)
</li><li><strong>Gaming:</strong> Isabel Jenkins (unreturnable)
</li></ul><div class='vspace'></div><h2>Events</h2>
<ul><li><strong>30/09/2014</strong> - SUCS Meet and Greet
</li><li><strong>07/10/2014</strong> - Film night
</li><li><strong>17/11/2014</strong> - Lightning Talks #17
</li><li><strong>15/11/2014</strong> - Nomination open
</li><li><strong>28/11/2014</strong> - Nomination close
</li><li><strong>01/12/2014</strong> - Voting starts
</li><li><strong>07/12/2014</strong> - Voting opens
</li><li><strong>09/12/2014</strong> - Members meeting
</li><li><strong>19/02/2015</strong> - Film night
</li><li><strong>13/03/2015</strong> - AGM
</li><li><strong>18/03/2015</strong> - Lightning Talks #18
</li><li><strong>19/03/2015</strong> - Table top Games night
</li><li><strong>15/05/2015</strong> - Trip to the Taliesin: To Kill a Machine
</li><li><strong>13/06/2015</strong> - SUCS Beach Party
</li></ul><div class='vspace'></div><h2>Software</h2>
<ul><li><strong>08/01/2015</strong> - SUCS Room workstations upgraded to Fedora 21
</li><li><strong>09/07/2015</strong> - SUCS Room workstations upgraded to Fedora 22
</li></ul><div class='vspace'></div><h2>Hardware</h2>
<h3>vanadium.sucs.swan.ac.uk <em>(Video Streaming machine)</em></h3>
<ul><li><strong>04/2015</strong> New Hardware
<ul><li><strong>Processor:</strong> i7-4790
</li><li><strong>RAM:</strong> 8GB
</li><li><strong>Motherboard:</strong> MSI H81M-P33
</li></ul></li></ul><div class='vspace'></div><h2>Misc</h2>
<ul><li><strong>02/10/2014</strong> - Failed PSU in silver replaced
</li><li><strong>10/10/2014</strong> - Massive filesystem corruption of /home on silver. Services restored later that day from a backup from 8/10/2014
</li><li><strong>14/10/2014</strong> - Rubidium retired
</li><li><strong>03/12/2014</strong> - Major outage due to spillage, services restored that day
</li><li><strong>12/01/2014</strong> - Gaming office position introduced
</li><li><strong>14/01/2015</strong> - New server rack donated by ~rollercow
</li></ul>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://history.sucs.org/History/2014-2015</div>
    <div class='lastmod'>Page last modified on October 30, 2016, at 12:27 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
