<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>SUCS history | History / EarlyYears</title>
  <link rel='stylesheet' href='http://history.sucs.org/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: pre; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  td.markup1 pre { white-space: pre-wrap; }
  .noPmTOC, .PmTOCdiv:empty {display:none;}
.PmTOCdiv { display: inline-block; font-size: 13px; overflow: auto; max-height: 500px;}
.PmTOCdiv a { text-decoration: none;}
.back-arrow {font-size: .9em; text-decoration: none;}
#PmTOCchk + label {cursor: pointer;}
#PmTOCchk {display: none;}
#PmTOCchk:not(:checked) + label > .pmtoc-show {display: none;}
#PmTOCchk:checked + label > .pmtoc-hide {display: none;}
#PmTOCchk:checked + label + div {display: none;}table.sortable th { cursor: pointer; }
table.sortable th::after { color: transparent; content: "\00A0\025B8"; }
table.sortable th:hover::after { color: inherit; content: "\00A0\025B8"; }
table.sortable th.dir-u::after { color: inherit; content: "\00A0\025BE"; }
table.sortable th.dir-d::after { color: inherit; content: "\00A0\025B4"; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none;}

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From SUCS history</h3>
    <h1 class='pagename'><a href='../History.html'>History: EarlyYears</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<h2>1987-1988</h2>
<ul><li><strong>President:</strong> William Yates
</li><li><strong>Treasurer:</strong> David Clifton
</li><li><strong>Secretary:</strong> Alan Bowler
</li></ul><div class='vspace'></div><h2>1988-1989</h2>
<ul><li><strong>President:</strong> Andy Parkman
</li><li><strong>Treasurer:</strong> Alex Williams (alexw) :-)
</li><li><strong>Secretary:</strong> Robin O'Leary (caederus)
</li></ul><div class='vspace'></div><h2>1989-1990</h2>
<ul><li><strong>President:</strong> Andy Parkman
</li><li><strong>Treasurer:</strong> Alex Williams (alexw)
</li><li><strong>Secretary:</strong> Robin O'Leary (caederus)
</li></ul><div class='vspace'></div><h2>1990-1991</h2>
<ul><li><strong>President:</strong> Pete Barber
</li><li><strong>Treasurer:</strong> Alex Williams (alexw)
</li><li><strong>Secretary:</strong> Payl Rees (Cariad)
</li></ul><div class='vspace'></div><h2>1991-1992</h2>
<ul><li><strong>President:</strong> Justin Mitchell (Arthur)
</li><li><strong>Treasurer:</strong> Michelle Poole
</li><li><strong>Secretary:</strong> Adrian Bateman
</li></ul><div class='vspace'></div><h2>1992-1993</h2>
<ul><li><strong>President:</strong> Richard Bytheway (mocelet)
</li><li><strong>Secretary:</strong> Debbie Gwynne (Gerbil)
</li></ul><div class='vspace'></div><h2>1993-1994</h2>
<ul><li><strong>President:</strong> Mike Evans (Nympho)
</li><li><strong>Treasurer:</strong> Andrew Hogg (milamber)
</li><li><strong>Secretary:</strong> Steven Whitehouse (rohan)
</li></ul><div class='vspace'></div><h2>1994-1995</h2>
<ul><li><strong>President:</strong> Jon Lewis (Eldritch)
</li><li><strong>Treasurer:</strong> Lee Stephens (xadraek)
</li><li><strong>Secretary:</strong> Steven Whitehouse (rohan)
</li></ul><div class='vspace'></div><h2>1995-1996</h2>
<ul><li><strong>Secretary:</strong> Steven Whitehouse (rohan)
</li></ul><div class='vspace'></div><h2>1996-1997</h2>
<ul><li><strong>President:</strong> Brian Coplin (Ramps)
</li><li><strong>Treasurer:</strong> Mattew Suter (Zute)
</li></ul><div class='vspace'></div><h2>Timeline</h2>
<ul><li><strong>1987</strong> - Society founded, approved by Union President Dick Staines. Initial Union provided finances diverted to 'Ents' (Long Dave) during a funding crisis, and society dissolved.
</li><li><strong>Summer 1988</strong> - Society re-founded, fol
</li><li><strong>06/11/1994</strong> - <a class='urllink' href='http://www.ibiblio.org/pub/historic-linux/ftp-archives/sunacm.swan.ac.uk/Nov-06-1994/' rel='nofollow'>Snapshot of ftp://sunacm.swan.ac.uk</a>
</li><li><strong>07/10/1996</strong> - <a class='urllink' href='http://www.ibiblio.org/pub/historic-linux/ftp-archives/tsx-11.mit.edu/Oct-07-1996/packages/net/' rel='nofollow'>Snapshot of ftp://sunacm.swan.ac.uk</a>
</li><li><strong>06/11/2006</strong> - <a class='urllink' href='http://twenty.sucs.org/archive/1996/' rel='nofollow'>Snapshot of SUCS website</a>
</li></ul>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://history.sucs.org/History/EarlyYears</div>
    <div class='lastmod'>Page last modified on May 15, 2017, at 09:47 AM</div></div>
<!--HTMLFooter-->
</body>
</html>
