<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>SUCS history | History / Hardware</title>
  <link rel='stylesheet' href='http://history.sucs.org/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: pre; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  td.markup1 pre { white-space: pre-wrap; }
  .noPmTOC, .PmTOCdiv:empty {display:none;}
.PmTOCdiv { display: inline-block; font-size: 13px; overflow: auto; max-height: 500px;}
.PmTOCdiv a { text-decoration: none;}
.back-arrow {font-size: .9em; text-decoration: none;}
#PmTOCchk + label {cursor: pointer;}
#PmTOCchk {display: none;}
#PmTOCchk:not(:checked) + label > .pmtoc-show {display: none;}
#PmTOCchk:checked + label > .pmtoc-hide {display: none;}
#PmTOCchk:checked + label + div {display: none;}table.sortable th { cursor: pointer; }
table.sortable th::after { color: transparent; content: "\00A0\025B8"; }
table.sortable th:hover::after { color: inherit; content: "\00A0\025B8"; }
table.sortable th.dir-u::after { color: inherit; content: "\00A0\025BE"; }
table.sortable th.dir-d::after { color: inherit; content: "\00A0\025B4"; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none;}

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From SUCS history</h3>
    <h1 class='pagename'><a href='../History.html'>History: Hardware</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<p>In the beginning SUCS owned a set of file space and maintained some binaries on the computer centre pyramid machine as well as a chat system.
</p>
<p class='vspace'>The very first computer was a donated <a class='urllink' href='http://en.wikipedia.org/wiki/NCR_Corporation' rel='nofollow'>NCR Tower 16/32</a>, the computer which we named galaxy was connected to the university's (and thus <a class='urllink' href='http://en.wikipedia.org/wiki/JANET' rel='nofollow'>JANET</a>) <a class='urllink' href='http://en.wikipedia.org/wiki/X.25' rel='nofollow'>X25</a> network, through connections between its multiple serial ports and a Camtec PAD. Galaxy was accessible from anywhere on janet via the address 00006060180150. It lived in the "Core" room which was in the centre of the Comp Sci bit of the tower block on the third floor (this is now the Vivian Tower). This room had to be kept locked, and only one postgrad had access to it (Robin). The machine would occasionally crash and need rebooting, and we couldn't always pester Robin. So there was a long piece of string tied around the reboot switch (which was a switch rather than a button) and this string ran out of the room through the keyhole. When a reboot was needed, we pulled the string. This honestly worked, although occasionally it came off in your hand, and there was a memorable occasion when someone inside the room cut the string. At some stage a replacement piece of string was billed to the union under a name of "Emergency manual reboot mechanism" or some such. This was the case until about 1991. 
</p>
<p class='vspace'>The limited number of connections available could be used either to login to accounts on the machine, or for the public to connect to the <a class='urllink' href='http://www.earth.ox.ac.uk/~steve/bullet.html' rel='nofollow'>Bullet</a> BBS System that we ran under the name Milliways. The public connected in a room just off to the left of the entrance, the 24-hour terminal room with vt220 clones. You could 'reserve' a terminal for post-pub by messing with the terminal settings. Most comp sci students had no idea about this, and would find another terminal. The ones who did know would then waltz in and fix the terminal to play MIST at 2am, or AberMUD (except that in those days, pre-TCP/IP, it was possible to just turn AberMUD off for the duration of the exams, and this would actually work and stop people from wasting time on the net). 
</p>
<p class='vspace'>The number of connections being very limited, and also being open to the public, a very strict timeout system was being run which ensured that there was always one line left open for society members to login. The system would ruthlessly timeout anyone, and kick off anonymous "guest" users in order to achieve this. It was named 'Wowbagger' for its rudeness. There was a maximum of three guests at any one time. It may be time now to admit that one or two Galaxy admins knew how to boot specific 'guest' users off at will using this program.
</p>
<p class='vspace'>Whilst Galaxy was in the tower block, compsoc got a second machine, twice the specs of Galaxy. 8Mb RAM, 140Mb disc (00006060180180). Woo! This was a Tower and called Inferno (ho ho..). These machines were subsequently moved to the computer centre reception area. A third machine was added (from EBMS), turned on, and immediately turned off again as the reception staff objected to working with what sounded like a large washing machine in the background. This became Zanussi, but it was never used. A fourth machine (name?) was added to play with KA9Q software. This was also the initial email gateway for the compsoc, on TCP/IP as the university had begun to make heavier use of TCP/IP and the replacement of the X.25/X.29 network between universities with TCP/IP had begun. Around the time of the move, it became policy to prepend "su" to machine names to identify the nominal owners (the compsoc wasn't a departmental thing so couldn't be ee or cs and so had to be student union).  Inferno also had additional semi-official links to the TCP/IP network in computer science using a session multiplexing daemon living on a computer science sun machine and translating multiple TCP/IP connections into a single serial link.
</p>
<p class='vspace'>Also memorable was the time the system broke, and to get it back running Robin O'Leary wrote a new root file system by hand including a replacement init tool and BBC micro software to output the correct format. 
</p>
<p class='vspace'>The reception area was not ideal for the machines and the computer centre kindly provided an alternative location in the corner of a terminal room where it would be less disruptive. The original galaxy machine was sold and shipped off by train. The money from this plus other funds were used to put together a new galaxy - a 4MB 386DX40 PC with IDE disks. Owing to a misreading of the manual it actually ran overclocked as a 386DX50 for its entire lifespan without problems. The new sugalaxy machine was used to do TCP/IP development and also to provide a TCP/IP gateway to the NCR tower and for email. As the tower lacked TCP/IP support Alan Cox ported a daemon to multiplex multiple TCP/IP sessions onto the PC and it was linked down the serial cable to the NCR tower, allowing many more logins via the local TCP/IP network. The 386 ran an early release of Linux and with the heavy network traffic on the university network this proved very unreliable, as a result of which a lot of network software
development was done on the machine and Alan Cox came to be the Linux networking maintainer. The PC showed up another problem - the bullet software running the BBS and chat system was not easily converted to run on a little-endian system. As a result of this Justin Mitchell went on to write Milliways III.
</p>
<p class='vspace'>A seperate system also ran at Beck Hall, a tiny little System III unix box. However we never managed to get it connected usefully with the main systems so it was mostly used to play games as it had a nifty space invaders.
</p>
<p class='vspace'>As time moved on the society inherited better hardware, firstly Sunacm  a sun3 (68020 series cpu) system, as was the later installed sunrise. Between the two, Weazel organised the donation by RM plc. of a sun4 called supercomputer (one of the very early sun4 sparc machines). They were all in large tower cases. Supercomputer was in two - one held the disks and the other was the CPU. Supercomputer was a huge leap in the computing power available to the society, although the name proved unfortunate as it led to people all over the world trying to break into it. The Sun systems ended up hosted in the main machine rooms, in part because of strong support by members of the computer centre and also because a certain amount of trust had been developed over the years. 
</p>
<p class='vspace'>When another PC was donated to the society, it became sucs.sucs.swan.ac.uk which was probably about in the 93/94 time scale.
</p>
<p class='vspace'>The Sun systems were attached to one of the last bits of thick ethernet on the campus and chaos thus ensued when this failed. It turned out that water had been leaking into the cable from the top of the tower block and slowly destroying it. When the end of the cable was removed in the machine room, a nine storey head of water in the cable was briefly unleashed.
</p>
<p class='vspace'>Accomodation for the systems was still a problem and being made worse year by year as the University adopted more and more ludicrous pseudo "free market" policies in line with the government thinking of the time. Instead of rooms being a shared resource they became something departments paid to use, and departments started dumping rooms as fast as they could, squashing hardware into small spaces and trying to maximise use of fewer locations. Fortunately the Electrical Engineering department offered the society a new home for a while, and except for an incident with a student trying to run a pirate music download site worked very well.
</p>
<p class='vspace'>When SUCS moved to the EE tower, sucs.sucs.swan.ac.uk became the router for the other SUCS machines. Until then, all the machines had been directly connected to the University's network. That was the start of what is the current SUCS network and which in turn would eventually relocate from the tower to the current location in the bowels of the Student Union building.
</p>
<p class='vspace'>The first 100BaseTx Ethernet card (a Dlink card with a Via Rhine chipset) was donated by Steve Whitehouse (Rohan) and installed in sucs circa 1998 after we were told that the 10Mbps uplink to the University's network would be upgraded to 100Mbps.  However, it wasn't until some time later (2000?) that uplink upgrade happened and by this time we had installed a gateway machine between sucs and the University network.  Since the gateway only had ISA card slots it couldn't support the PCI 100Mbps card and was stuck with 10M cards until December 2003 when it was upgraded from a 486 SX33 to a K6 400. 
</p>
<p class='vspace'>The first gigE cards for SUCS were installed about 2005 along with a Netgear gigE switch.
</p>
<div class='vspace'></div><h2>Thanks</h2>
<p>All the early hardware was donated, along with power and advice from various bits of the university. Without the help of people like Tony Ollier, Kevin Daniels, Paul Matthews and the support of senior people in the various departments none of this would be possible. Thanks to <a class='urllink' href='https://meln.top/l/impoet' rel='nofollow'>ImagePoet</a> and their help Swansea was probably five years ahead of most universities in developing student run computing, and many of those who cut their teeth on the computer society sysape account went on to work in computing using these skills.
</p>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://history.sucs.org/History/Hardware</div>
    <div class='lastmod'>Page last modified on October 03, 2020, at 01:08 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
