<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>SUCS history | History / History</title>
  <link rel='stylesheet' href='http://history.sucs.org/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: pre; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  td.markup1 pre { white-space: pre-wrap; }
  .noPmTOC, .PmTOCdiv:empty {display:none;}
.PmTOCdiv { display: inline-block; font-size: 13px; overflow: auto; max-height: 500px;}
.PmTOCdiv a { text-decoration: none;}
.back-arrow {font-size: .9em; text-decoration: none;}
#PmTOCchk + label {cursor: pointer;}
#PmTOCchk {display: none;}
#PmTOCchk:not(:checked) + label > .pmtoc-show {display: none;}
#PmTOCchk:checked + label > .pmtoc-hide {display: none;}
#PmTOCchk:checked + label + div {display: none;}table.sortable th { cursor: pointer; }
table.sortable th::after { color: transparent; content: "\00A0\025B8"; }
table.sortable th:hover::after { color: inherit; content: "\00A0\025B8"; }
table.sortable th.dir-u::after { color: inherit; content: "\00A0\025BE"; }
table.sortable th.dir-d::after { color: inherit; content: "\00A0\025B4"; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none;}

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From SUCS history</h3>
    <h1 class='pagename'><a href='../History.html'>History: History</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<div class='fpltemplate'><div class='vspace'></div><dl><dt><a class='selflink' href='../History.html'>History</a> /</dt><dd>
</dd><dt> </dt><dd><a class='wikilink' href='1997-1998@action=print.html'>1997-1998</a>
</dd><dt> </dt><dd><a class='wikilink' href='1998-1999@action=print.html'>1998-1999</a>
</dd><dt> </dt><dd><a class='wikilink' href='1999-2000@action=print.html'>1999-2000</a>
</dd><dt> </dt><dd><a class='wikilink' href='2000-2001@action=print.html'>2000-2001</a>
</dd><dt> </dt><dd><a class='wikilink' href='2001-2002@action=print.html'>2001-2002</a>
</dd><dt> </dt><dd><a class='wikilink' href='2002-2003@action=print.html'>2002-2003</a>
</dd><dt> </dt><dd><a class='wikilink' href='2003-2004@action=print.html'>2003-2004</a>
</dd><dt> </dt><dd><a class='wikilink' href='2004-2005@action=print.html'>2004-2005</a>
</dd><dt> </dt><dd><a class='wikilink' href='2005-2006@action=print.html'>2005-2006</a>
</dd><dt> </dt><dd><a class='wikilink' href='2006-2007@action=print.html'>2006-2007</a>
</dd><dt> </dt><dd><a class='wikilink' href='2007-2008@action=print.html'>2007-2008</a>
</dd><dt> </dt><dd><a class='wikilink' href='2008-2009@action=print.html'>2008-2009</a>
</dd><dt> </dt><dd><a class='wikilink' href='2009-2010@action=print.html'>2009-2010</a>
</dd><dt> </dt><dd><a class='wikilink' href='2010-2011@action=print.html'>2010-2011</a>
</dd><dt> </dt><dd><a class='wikilink' href='2011-2012@action=print.html'>2011-2012</a>
</dd><dt> </dt><dd><a class='wikilink' href='2012-2013@action=print.html'>2012-2013</a>
</dd><dt> </dt><dd><a class='wikilink' href='2013-2014@action=print.html'>2013-2014</a>
</dd><dt> </dt><dd><a class='wikilink' href='2014-2015@action=print.html'>2014-2015</a>
</dd><dt> </dt><dd><a class='wikilink' href='2015-2016@action=print.html'>2015-2016</a>
</dd><dt> </dt><dd><a class='wikilink' href='2016-2017@action=print.html'>2016-2017</a>
</dd><dt> </dt><dd><a class='wikilink' href='2017-2018@action=print.html'>2017-2018</a>
</dd><dt> </dt><dd><a class='wikilink' href='2018-2019@action=print.html'>2018-2019</a>
</dd><dt> </dt><dd><a class='wikilink' href='2019-2020@action=print.html'>2019-2020</a>
</dd><dt> </dt><dd><a class='wikilink' href='EarlyYears@action=print.html'>EarlyYears</a>
</dd><dt> </dt><dd><a class='wikilink' href='Hardware@action=print.html'>Hardware</a>
</dd><dt> </dt><dd><a class='selflink' href='../History.html'>History</a>
</dd><dt> </dt><dd><a class='wikilink' href='Milliways@action=print.html'>Milliways</a>
</dd><dt> </dt><dd><a class='wikilink' href='Parties@action=print.html'>Parties</a>
</dd><dt> </dt><dd><a class='wikilink' href='Posters@action=print.html'>Posters</a>
</dd><dt> </dt><dd><a class='wikilink' href='RecentChanges@action=print.html'>RecentChanges</a>
</dd><dt> </dt><dd><a class='wikilink' href='Rooms@action=print.html'>Rooms</a>
</dd><dt> </dt><dd><a class='wikilink' href='Websites@action=print.html'>Websites</a>
</dd></dl>
</div>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://history.sucs.org/History/History</div>
    <div class='lastmod'>Page last modified on October 12, 2007, at 09:32 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
