<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>SUCS history | History / Milliways</title>
  <link rel='stylesheet' href='http://history.sucs.org/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: pre; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  td.markup1 pre { white-space: pre-wrap; }
  .noPmTOC, .PmTOCdiv:empty {display:none;}
.PmTOCdiv { display: inline-block; font-size: 13px; overflow: auto; max-height: 500px;}
.PmTOCdiv a { text-decoration: none;}
.back-arrow {font-size: .9em; text-decoration: none;}
#PmTOCchk + label {cursor: pointer;}
#PmTOCchk {display: none;}
#PmTOCchk:not(:checked) + label > .pmtoc-show {display: none;}
#PmTOCchk:checked + label > .pmtoc-hide {display: none;}
#PmTOCchk:checked + label + div {display: none;}table.sortable th { cursor: pointer; }
table.sortable th::after { color: transparent; content: "\00A0\025B8"; }
table.sortable th:hover::after { color: inherit; content: "\00A0\025B8"; }
table.sortable th.dir-u::after { color: inherit; content: "\00A0\025BE"; }
table.sortable th.dir-d::after { color: inherit; content: "\00A0\025B4"; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none;}

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From SUCS history</h3>
    <h1 class='pagename'><a href='../History.html'>History: Milliways</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<p><em>This page currently just consists of notes</em>
</p>
<div class='vspace'></div><ul><li><a class='urllink' href='http://twenty.sucs.org/archive/docs/bullet.html' rel='nofollow'>Bullet III</a> - thanks to Ford Prefect
</li><li><a class='urllink' href='http://twenty.sucs.org/archive/docs/abermud/' rel='nofollow'>AberMUD</a> - thanks to Roadrunner
</li></ul><div class='vspace'></div><h2>Milliways I</h2>
<p>The Restaurant at the end of the universe
</p>
<div class='vspace'></div><h2>Milliways II</h2>
<p>The <a class='urllink' href='http://twenty.sucs.org/archive/docs/bullet.html' rel='nofollow'>Bullet III</a> based bbs
</p>
<div class='vspace'></div><h2>Milliways III</h2>
<p>The Milliways III bulletin board system.<br />(c) 1992 Arthur Dent (J.S.Mitchell)<br /><br />Originally written as Arthur's teach himself C project in the summer betweem his 1st and 2nd year.<br /><br />Linux / Internet patches: Anarchy<br />Basis of new command parser: Anarchy<br />General Thanks to:<br />Arashi (ideas), Hobbit (spellings), Madsysop (for being annoying),<br />Fry (all those useful things that everyone seems to use, and MUD rooms),<br />Finnw (I/O multiplexing, dynamic hash tables),<br />FireFury (function wrappers (de)bugging code),<br />Cmckenna (MUD rooms, gag filters)<br />Dez (man page style help, ideas, testing) and<br />Pwb (RPM packaging, UTF-8 compatibility hacks)<br />
</p><ul><li>Graphical version (screenshots?) implimented as Arthur's 3rd year project
</li><li>Info about ongoing developments
</li></ul><div class='vspace'></div><h2>Milliways IV - Project Marvin</h2>
<p>An attempt at a ground up rewrite using client-server technology to allow for more flexible user clients. 
</p>
<p class='vspace'>Generally now abandoned due to lack of contributors.
</p>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://history.sucs.org/History/Milliways</div>
    <div class='lastmod'>Page last modified on September 17, 2013, at 06:44 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
