<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>SUCS history | History / Parties</title>
  <link rel='stylesheet' href='http://history.sucs.org/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: pre; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  td.markup1 pre { white-space: pre-wrap; }
  .noPmTOC, .PmTOCdiv:empty {display:none;}
.PmTOCdiv { display: inline-block; font-size: 13px; overflow: auto; max-height: 500px;}
.PmTOCdiv a { text-decoration: none;}
.back-arrow {font-size: .9em; text-decoration: none;}
#PmTOCchk + label {cursor: pointer;}
#PmTOCchk {display: none;}
#PmTOCchk:not(:checked) + label > .pmtoc-show {display: none;}
#PmTOCchk:checked + label > .pmtoc-hide {display: none;}
#PmTOCchk:checked + label + div {display: none;}table.sortable th { cursor: pointer; }
table.sortable th::after { color: transparent; content: "\00A0\025B8"; }
table.sortable th:hover::after { color: inherit; content: "\00A0\025B8"; }
table.sortable th.dir-u::after { color: inherit; content: "\00A0\025BE"; }
table.sortable th.dir-d::after { color: inherit; content: "\00A0\025B4"; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none;}

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From SUCS history</h3>
    <h1 class='pagename'><a href='../History.html'>History: Parties</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<h2>Halloween Parties</h2>
<h3>October 2001</h3>
<ul><li><a class='urllink' href='http://sucs.org/~arthur/photo/Halloween/' rel='nofollow'>Arthur's photos</a>
</li><li><a class='urllink' href='http://sucs.org/~psycodom/photo_albums/sucs_parties/halloween_2001/' rel='nofollow'>psycodom's photos</a>
</li></ul><h3>31st October 2002</h3>
<ul><li><a class='urllink' href='http://sucs.org/~psycodom/photo_albums/sucs_parties/halloween_2002/' rel='nofollow'>psycodom's photos</a>
</li></ul><h3>31st October 2003</h3>
<ul><li><a class='urllink' href='http://sucs.org/~psycodom/photo_albums/sucs_parties/halloween_2003/' rel='nofollow'>psycodom's photos</a>
</li></ul><h3>31st October 2006 (joint with Sci-fi and Anime (SUMA) societies)</h3>
<ul><li><a class='urllink' href='http://minus-zero.org/gallery/SUCS%20Halloween%20Party%202006' rel='nofollow'>davea's photos</a>
</li><li><a class='urllink' href='http://sucs.org/~talyn256/pictures/index.php?spgmGal=Parties_and_Nights_Out/SUCS_Halloween_2006' rel='nofollow'>talyn256's photos</a>
</li></ul><div class='vspace'></div><h2>Christmas Parties</h2>
<h3>December 2000</h3>
<ul><li><a class='urllink' href='http://sucs.org/~arthur/photo/sucs-xmas' rel='nofollow'>Arthur's photos</a>
</li></ul><h3>December 2001</h3>
<h3>9th December 2005</h3>
<ul><li><a class='urllink' href='http://sucs.org/~arthur/photo/sucsmas05' rel='nofollow'>Arthur's photos</a>
</li><li><a class='urllink' href='http://sucs.org/~talyn256/pictures/index.php?spgmGal=Parties_and_Nights_Out/SUCS_Xmas_Party_2005' rel='nofollow'>talyn256's photos</a>
</li></ul><h3>14th December 2006</h3>
<ul><li><a class='urllink' href='http://sucs.org/~rollercow/gallery/sucsparty-dec2006' rel='nofollow'>rollercow's photos</a>
</li><li><a class='urllink' href='http://sucs.org/~talyn256/pictures/index.php?spgmGal=Parties_and_Nights_Out/SUCS_Xmas_Party_2006' rel='nofollow'>talyn256's photos</a>
</li></ul><div class='vspace'></div><h2>Post-Exam Parties</h2>
<h3>2003</h3>
<ul><li><a class='urllink' href='http://sucs.org/~psycodom/photo_albums/sucs_parties/post_exam_party_2003/' rel='nofollow'>psycodom's photos</a>
</li></ul><h3>4th February 2006</h3>
<ul><li><a class='urllink' href='http://sucs.org/~rollercow/gallery/sucsparty-feb2006' rel='nofollow'>rollercow's photos</a>
</li></ul><div class='vspace'></div><h2>Beach Parties</h2>
<h3>1993</h3>
<ul><li><a class='urllink' href='http://twenty.sucs.org/archive/1993/map.gif' rel='nofollow'>Map to the 1993 Beach Party</a> (found at <a class='urllink' href='http://ftp4.de.freesbie.org/pub/misc/funet/util/networking/util-swan/pub/' rel='nofollow'>http://ftp4.de.freesbie.org/pub/misc/funet/util/networking/util-swan/pub/</a>)
</li></ul><h3>1997</h3>
<ul><li><a class='urllink' href='http://sucs.org/~arthur/photo/beach/1997' rel='nofollow'>Arthur's photos</a>
</li></ul><h3>6th June 1998</h3>
<p>The Beach Party was held at Arthur's house due to rain
</p><ul><li><a class='urllink' href='http://twenty.sucs.org/archive/posters/1998/BEACH.pdf' rel='nofollow'>Beach Party Poster</a>
</li></ul><h3>5th(?) June 1999</h3>
<ul><li><a class='urllink' href='http://sucs.org/~arthur/photo/beach/1999' rel='nofollow'>Arthur's photos</a>
</li></ul><h3>3rd June 2000</h3>
<ul><li><a class='urllink' href='http://sucs.org/~arthur/photo/beach/2000' rel='nofollow'>Arthur's photos</a>
</li><li><a class='urllink' href='http://www.nexusuk.org/photos/sucs/beachparty/2000/06/03/' rel='nofollow'>FireFury's photos</a>
</li><li><a class='urllink' href='http://sucs.org/~sits/photos/beach2000.html' rel='nofollow'>sits' photos</a>
</li></ul><h3>9th June 2001</h3>
<ul><li><a class='urllink' href='http://sucs.org/~arthur/photo/beach/2001' rel='nofollow'>Arthur's photos</a>
</li><li><a class='urllink' href='http://www.nexusuk.org/photos/sucs/beachparty/2001/06/09/' rel='nofollow'>FireFury's photos</a>
</li><li><a class='urllink' href='http://sucs.org/~psycodom/photo_albums/sucs_parties/beach_party_2001/' rel='nofollow'>psycodom's photos</a>
</li></ul><h3>8th June 2002</h3>
<ul><li><a class='urllink' href='http://www.nexusuk.org/photos/sucs/beachparty/2002/06/08/' rel='nofollow'>FireFury's photos</a>
</li><li><a class='urllink' href='http://www.manic.nu/photos/sucs2002/' rel='nofollow'>Manic's photos</a>
</li><li><a class='urllink' href='http://sucs.org/~psycodom/photo_albums/sucs_parties/beach_party_2002/' rel='nofollow'>psycodom's photos</a>
</li><li><a class='urllink' href='http://www.timjenkins.co.uk/photos/beachparty2002.php' rel='nofollow'>welsh_nutter's photos</a>
</li></ul><h3>7th June 2003</h3>
<ul><li><a class='urllink' href='http://sucs.org/~cmckenna/photos/sucs/beach-party-2003/' rel='nofollow'>cmckenna's photos</a>
</li><li><a class='urllink' href='http://www.nexusuk.org/photos/sucs/beachparty/2003/06/07/' rel='nofollow'>FireFury's photos</a>
</li><li><a class='urllink' href='http://sucs.org/~cmckenna/photos/sucs/beach-party-2003/' rel='nofollow'>Oxford Art's photos</a>
</li><li><a class='urllink' href='http://sucs.org/~psycodom/photo_albums/sucs_parties/beach_party_2003/' rel='nofollow'>psycodom's photos</a>
</li></ul><h3>5th June 2004</h3>
<ul><li><a class='urllink' href='http://www.nexusuk.org/photos/sucs/beachparty/2004/06/05/' rel='nofollow'>FireFury's photos</a>
</li><li><a class='urllink' href='http://www.manic.nu/photos/sucs2004/' rel='nofollow'>Manic's Photos</a>
</li><li><a class='urllink' href='http://sucs.org/~psycodom/photo_albums/sucs_parties/beach_party_2004/' rel='nofollow'>psycodom's photos</a>
</li></ul><h3>4th June 2005</h3>
<ul><li><a class='urllink' href='http://sucs.org/~arthur/photo/beach/2005' rel='nofollow'>Arthur's photos</a>
</li><li><a class='urllink' href='http://www.nexusuk.org/photos/sucs/beachparty/2005/06/04/' rel='nofollow'>FireFury's photos</a>
</li><li><a class='urllink' href='http://sucs.org/~psycodom/photo_albums/sucs_parties/beach_party_2005/' rel='nofollow'>psycodom's photos</a>
</li><li><a class='urllink' href='http://sucs.org/~rollercow/gallery/beach-party-2005' rel='nofollow'>rollercow's photos</a>
</li></ul><h3>10th June 2006</h3>
<ul><li>Elsmorian's photos (formerly at <a class='urllink' href='http://www.sucs.org/~elsmorian/Gallery/SUCS/BP06/photos.php' rel='nofollow'>http://www.sucs.org/~elsmorian/Gallery/SUCS/BP06/photos.php</a>)
</li><li><a class='urllink' href='http://www.nexusuk.org/photos/sucs/beachparty/2006/06/10/' rel='nofollow'>FireFury's photos</a>
</li><li><a class='urllink' href='http://sucs.org/~psycodom/photo_albums/sucs_parties/beach_party_2006/' rel='nofollow'>psycodom's photos</a>
</li><li><a class='urllink' href='http://sucs.org/~rollercow/gallery/beach-party-2006' rel='nofollow'>rollercow's photos</a>
</li><li><a class='urllink' href='http://sucs.org/~talyn256/pictures/index.php?spgmGal=Parties_and_Nights_Out/SUCS_Beach_Party_2006' rel='nofollow'>talyn256's photos</a>
</li></ul><h3>9th June 2007</h3>
<ul><li><a class='urllink' href='http://sucs.org/~dez/gallery/v/Computer/BeachParty2007/' rel='nofollow'>Dez's photos</a>
</li><li><a class='urllink' href='http://www.sucs.org/~elsmorian/BP07/BP07.html' rel='nofollow'>Elsmorian's photos</a>
</li><li><a class='urllink' href='http://www.nexusuk.org/photos/sucs/beachparty/2007/06/09/' rel='nofollow'>FireFury's photos</a>
</li><li><a class='urllink' href='http://milk-hub.net/gallery/lsucs/sucs_beach_party_2007' rel='nofollow'>milkman's photos</a> (milkman is a member of <a class='urllink' href='http://www.lsucs.org.uk/' rel='nofollow'>LSUCS</a>)
</li><li><a class='urllink' href='http://sucs.org/~psycodom/photo_albums/sucs_parties/beach_party_2007/' rel='nofollow'>psycodom's photos</a>
</li><li><a class='urllink' href='http://sucs.org/~rollercow/gallery/beach-party-2007' rel='nofollow'>rollercow's photos</a>
</li></ul><h3>7th June 2008</h3>
<ul><li><a class='urllink' href='https://sucs.org/~dez/gallery/v/Computer/BeachParty2008/' rel='nofollow'>Dez's photos</a>
</li></ul><h3>6th June 2009</h3>
<h3>5th June 2010</h3>
<h3>10th June 2011</h3>
<h3>2nd June 2012</h3>
<h3>1st June 2013</h3>
<h3>7th June 2014</h3>
<ul><li><a class='urllink' href='https://sucs.org/~eclipse/photos' rel='nofollow'>Eclipse's photos</a>
</li></ul>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://history.sucs.org/History/Parties</div>
    <div class='lastmod'>Page last modified on September 18, 2014, at 04:16 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
