<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>SUCS history | History / Posters</title>
  <link rel='stylesheet' href='http://history.sucs.org/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: pre; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  td.markup1 pre { white-space: pre-wrap; }
  .noPmTOC, .PmTOCdiv:empty {display:none;}
.PmTOCdiv { display: inline-block; font-size: 13px; overflow: auto; max-height: 500px;}
.PmTOCdiv a { text-decoration: none;}
.back-arrow {font-size: .9em; text-decoration: none;}
#PmTOCchk + label {cursor: pointer;}
#PmTOCchk {display: none;}
#PmTOCchk:not(:checked) + label > .pmtoc-show {display: none;}
#PmTOCchk:checked + label > .pmtoc-hide {display: none;}
#PmTOCchk:checked + label + div {display: none;}table.sortable th { cursor: pointer; }
table.sortable th::after { color: transparent; content: "\00A0\025B8"; }
table.sortable th:hover::after { color: inherit; content: "\00A0\025B8"; }
table.sortable th.dir-u::after { color: inherit; content: "\00A0\025BE"; }
table.sortable th.dir-d::after { color: inherit; content: "\00A0\025B4"; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none;}

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From SUCS history</h3>
    <h1 class='pagename'><a href='../History.html'>History: Posters</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<h2>1997</h2>
<p>Designed by Rhys
</p><div class='img imgcaption'><span class='frame lfloat'> <a class='urllink' href='http://twenty.sucs.org/archive/posters/1997/newmembs.pdf' rel='nofollow'><img src='http://twenty.sucs.org/archive/posters/1997/newmembs.png' alt='' /></a><br /><span class='caption'><span style='font-size:83%'>New Members Evening<br />18/11/1997 (English)</span></span></span></div>
<div class='img imgcaption'><span class='frame lfloat'> <a class='urllink' href='http://twenty.sucs.org/archive/posters/1997/newmembc.pdf' rel='nofollow'><img src='http://twenty.sucs.org/archive/posters/1997/newmembc.png' alt='' /></a><br /><span class='caption'><span style='font-size:83%'>New Members Evening<br />18/11/1997 (Cymraeg)</span></span></span></div>
<div class='vspace'></div><h2>1998</h2>
<h3>Look no further than SUCS</h3>
<p>Designed by Dez
</p><div class='img imgcaption'><span class='frame lfloat'> <a class='urllink' href='http://twenty.sucs.org/archive/posters/1998/EMAIL_POSTER.pdf' rel='nofollow'><img src='http://twenty.sucs.org/archive/posters/1998/EMAIL_POSTER.png' alt='' /></a><br /><span class='caption'><span style='font-size:83%'>Email Poster</span></span></span></div>
<div class='img imgcaption'><span class='frame lfloat'> <a class='urllink' href='http://twenty.sucs.org/archive/posters/1998/LAPTOP_POSTER.pdf' rel='nofollow'><img src='http://twenty.sucs.org/archive/posters/1998/LAPTOP_POSTER.png' alt='' /></a><br /><span class='caption'><span style='font-size:83%'>Laptop Poster</span></span></span></div>
<div class='img imgcaption'><span class='frame lfloat'> <a class='urllink' href='http://twenty.sucs.org/archive/posters/1998/ROOM_POSTER.pdf' rel='nofollow'><img src='http://twenty.sucs.org/archive/posters/1998/ROOM_POSTER.png' alt='' /></a><br /><span class='caption'><span style='font-size:83%'>Room Poster</span></span></span></div>
<div class='img imgcaption'><span class='frame lfloat'> <a class='urllink' href='http://twenty.sucs.org/archive/posters/1998/SPACE_POSTER.pdf' rel='nofollow'><img src='http://twenty.sucs.org/archive/posters/1998/SPACE_POSTER.png' alt='' /></a><br /><span class='caption'><span style='font-size:83%'>Disk Space Poster</span></span></span></div>
<div class='img imgcaption'><span class='frame lfloat'> <a class='urllink' href='http://twenty.sucs.org/archive/posters/1998/WEBSITE_POSTER.pdf' rel='nofollow'><img src='http://twenty.sucs.org/archive/posters/1998/WEBSITE_POSTER.png' alt='' /></a><br /><span class='caption'><span style='font-size:83%'>Website Poster</span></span></span></div>
<div class='vspace'></div><h3>Chwiliwch ddim pellach na CGPA</h3>
<p>Designed by Dez, translated by Rhys
</p><div class='img imgcaption'><span class='frame lfloat'> <a class='urllink' href='http://twenty.sucs.org/archive/posters/1998/email_posterC.pdf' rel='nofollow'><img src='http://twenty.sucs.org/archive/posters/1998/email_posterC.png' alt='' /></a><br /><span class='caption'><span style='font-size:83%'>Email Poster</span></span></span></div>
<div class='img imgcaption'><span class='frame lfloat'> <a class='urllink' href='http://twenty.sucs.org/archive/posters/1998/laptop_posterC.pdf' rel='nofollow'><img src='http://twenty.sucs.org/archive/posters/1998/laptop_posterC.png' alt='' /></a><br /><span class='caption'><span style='font-size:83%'>Laptop Poster</span></span></span></div>
<div class='img imgcaption'><span class='frame lfloat'> <a class='urllink' href='http://twenty.sucs.org/archive/posters/1998/room_posterC.pdf' rel='nofollow'><img src='http://twenty.sucs.org/archive/posters/1998/room_posterC.png' alt='' /></a><br /><span class='caption'><span style='font-size:83%'>Room Poster</span></span></span></div>
<div class='img imgcaption'><span class='frame lfloat'> <a class='urllink' href='http://twenty.sucs.org/archive/posters/1998/space_posterC.pdf' rel='nofollow'><img src='http://twenty.sucs.org/archive/posters/1998/space_posterC.png' alt='' /></a><br /><span class='caption'><span style='font-size:83%'>Disk Space Poster</span></span></span></div>
<div class='img imgcaption'><span class='frame lfloat'> <a class='urllink' href='http://twenty.sucs.org/archive/posters/1998/website_posterC.pdf' rel='nofollow'><img src='http://twenty.sucs.org/archive/posters/1998/website_posterC.png' alt='' /></a><br /><span class='caption'><span style='font-size:83%'>Website Poster</span></span></span></div>
<div class='vspace'></div><h3>Beach Party</h3>
<div class='img imgcaption'><span class='frame lfloat'> <a class='urllink' href='http://twenty.sucs.org/archive/posters/1998/BEACH.pdf' rel='nofollow'><img src='http://twenty.sucs.org/archive/posters/1998/BEACH.png' alt='' /></a><br /><span class='caption'><span style='font-size:83%'>Beach Party Poster</span></span></span></div>
<div class='vspace'></div><h2>2001</h2>
<div class='img imgcaption'><span class='frame lfloat'> <a class='urllink' href='http://twenty.sucs.org/archive/posters/2001/LISSUCS.pdf' rel='nofollow'><img src='http://twenty.sucs.org/archive/posters/2001/LISSUCS.png' alt='' /></a><br /><span class='caption'><span style='font-size:83%'>LIS SUCS</span></span></span></div>
<div class='img imgcaption'><span class='frame lfloat'> <a class='urllink' href='http://twenty.sucs.org/archive/posters/2001/sucs-flyer-e.pdf' rel='nofollow'><img src='http://twenty.sucs.org/archive/posters/2001/sucs-flyer-e.png' alt='' /></a><br /><span class='caption'><span style='font-size:83%'>SUCS Flyer (English)</span></span></span></div>
<div class='img imgcaption'><span class='frame lfloat'> <a class='urllink' href='http://twenty.sucs.org/archive/posters/2001/sucs-flyer-w.pdf' rel='nofollow'><img src='http://twenty.sucs.org/archive/posters/2001/sucs-flyer-w.png' alt='' /></a><br /><span class='caption'><span style='font-size:83%'>SUCS Flyer (Cymraeg)</span></span></span></div>
<div class='vspace'></div><h2>2006</h2>
<div class='img imgcaption'><span class='frame lfloat'> <a class='urllink' href='http://twenty.sucs.org/archive/posters/2006/LeafletA5.pdf' rel='nofollow'><img src='http://twenty.sucs.org/archive/posters/2006/LeafletA5.png' alt='' /></a><br /><span class='caption'><span style='font-size:83%'>SUCS Leaflet</span></span></span></div>
<div class='img imgcaption'><span class='frame lfloat'> <a class='urllink' href='http://twenty.sucs.org/archive/posters/2006/gamesposter.pdf' rel='nofollow'><img src='http://twenty.sucs.org/archive/posters/2006/gamesposter.png' alt='' /></a><br /><span class='caption'><span style='font-size:83%'>Bored of playing with yourself?</span></span></span></div>
<div class='img imgcaption'><span class='frame lfloat'> <a class='urllink' href='http://twenty.sucs.org/archive/posters/2006/LANleaflet.pdf' rel='nofollow'><img src='http://twenty.sucs.org/archive/posters/2006/LANleaflet.png' alt='' /></a><br /><span class='caption'><span style='font-size:83%'>LAN Party leaflet</span></span></span></div>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://history.sucs.org/History/Posters</div>
    <div class='lastmod'>Page last modified on December 05, 2007, at 03:43 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
