<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>SUCS history | History / RecentChanges</title>
  <link rel='stylesheet' href='http://history.sucs.org/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: pre; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  td.markup1 pre { white-space: pre-wrap; }
  .noPmTOC, .PmTOCdiv:empty {display:none;}
.PmTOCdiv { display: inline-block; font-size: 13px; overflow: auto; max-height: 500px;}
.PmTOCdiv a { text-decoration: none;}
.back-arrow {font-size: .9em; text-decoration: none;}
#PmTOCchk + label {cursor: pointer;}
#PmTOCchk {display: none;}
#PmTOCchk:not(:checked) + label > .pmtoc-show {display: none;}
#PmTOCchk:checked + label > .pmtoc-hide {display: none;}
#PmTOCchk:checked + label + div {display: none;}table.sortable th { cursor: pointer; }
table.sortable th::after { color: transparent; content: "\00A0\025B8"; }
table.sortable th:hover::after { color: inherit; content: "\00A0\025B8"; }
table.sortable th.dir-u::after { color: inherit; content: "\00A0\025BE"; }
table.sortable th.dir-d::after { color: inherit; content: "\00A0\025B4"; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none;}

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From SUCS history</h3>
    <h1 class='pagename'><a href='../History.html'>History: RecentChanges</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<ul><li><a class='wikilink' href='2018-2019@action=print.html'>2018-2019</a>  . . . April 30, 2021, at 09:24 AM by <a class='createlinktext' rel='nofollow'
    href='../Profiles/Imranh@action=edit.html'>imranh</a><a rel='nofollow' 
    class='createlink' href='../Profiles/Imranh@action=edit.html'>?</a>: Remove spam
</li><li><a class='wikilink' href='Hardware@action=print.html'>Hardware</a>  . . . October 03, 2020, at 01:08 PM by ?: 
</li><li><a class='wikilink' href='2019-2020@action=print.html'>2019-2020</a>  . . . January 13, 2020, at 12:20 PM by <a class='wikilink' href='../Profiles/Dez@action=print.html'>Dez</a>: Added committee
</li><li><a class='wikilink' href='2017-2018@action=print.html'>2017-2018</a>  . . . April 25, 2018, at 01:15 AM by <a class='createlinktext' rel='nofollow'
    href='../Profiles/Vectre@action=edit.html'>vectre</a><a rel='nofollow' 
    class='createlink' href='../Profiles/Vectre@action=edit.html'>?</a>: Update hardware for 2018.
</li><li><a class='wikilink' href='2016-2017@action=print.html'>2016-2017</a>  . . . November 11, 2017, at 04:36 PM by <a class='wikilink' href='../Profiles/Dez@action=print.html'>dez</a>: 
</li><li><a class='wikilink' href='2015-2016@action=print.html'>2015-2016</a>  . . . November 11, 2017, at 04:34 PM by <a class='wikilink' href='../Profiles/Dez@action=print.html'>dez</a>: Added committee
</li><li><a class='wikilink' href='2000-2001@action=print.html'>2000-2001</a>  . . . November 11, 2017, at 04:29 PM by ?: 
</li><li><a class='wikilink' href='Websites@action=print.html'>Websites</a>  . . . September 28, 2017, at 05:19 PM by <a class='createlinktext' rel='nofollow'
    href='../Profiles/Tswsl1989@action=edit.html'>tswsl1989</a><a rel='nofollow' 
    class='createlink' href='../Profiles/Tswsl1989@action=edit.html'>?</a>: Revert Spam
</li><li><a class='wikilink' href='EarlyYears@action=print.html'>EarlyYears</a>  . . . May 15, 2017, at 09:47 AM by <a class='createlinktext' rel='nofollow'
    href='../Profiles/DC@action=edit.html'>DC</a><a rel='nofollow' 
    class='createlink' href='../Profiles/DC@action=edit.html'>?</a>: Very early history corrected
</li><li><a class='wikilink' href='2014-2015@action=print.html'>2014-2015</a>  . . . October 30, 2016, at 12:27 PM by <a class='createlinktext' rel='nofollow'
    href='../Profiles/Imranh@action=edit.html'>imranh</a><a rel='nofollow' 
    class='createlink' href='../Profiles/Imranh@action=edit.html'>?</a>: tea happened in 2014
</li><li><a class='wikilink' href='Rooms@action=print.html'>Rooms</a>  . . . May 03, 2015, at 07:01 PM by <a class='createlinktext' rel='nofollow'
    href='../Profiles/Andy@action=edit.html'>andy</a><a rel='nofollow' 
    class='createlink' href='../Profiles/Andy@action=edit.html'>?</a>: Grammar
</li><li><a class='wikilink' href='2013-2014@action=print.html'>2013-2014</a>  . . . December 01, 2014, at 11:05 PM by <a class='createlinktext' rel='nofollow'
    href='../Profiles/Imranh@action=edit.html'>imranh</a><a rel='nofollow' 
    class='createlink' href='../Profiles/Imranh@action=edit.html'>?</a>: Updated cpu of backup
</li><li><a class='wikilink' href='Parties@action=print.html'>Parties</a>  . . . September 18, 2014, at 04:16 PM by <a class='wikilink' href='../Profiles/Dez@action=print.html'>Dez</a>: Fix URL
</li><li><a class='wikilink' href='2012-2013@action=print.html'>2012-2013</a>  . . . September 17, 2013, at 11:19 PM by <a class='wikilink' href='../Profiles/Dez@action=print.html'>Dez</a>: Added RAID
</li><li><a class='wikilink' href='Milliways@action=print.html'>Milliways</a>  . . . September 17, 2013, at 06:44 PM by <a class='wikilink' href='../Profiles/Dez@action=print.html'>Dez</a>: Correction to punctuation
</li><li><a class='wikilink' href='2011-2012@action=print.html'>2011-2012</a>  . . . September 17, 2013, at 06:09 PM by <a class='wikilink' href='../Profiles/Dez@action=print.html'>Dez</a>: Added events, software and hardware sections
</li><li><a class='wikilink' href='2006-2007@action=print.html'>2006-2007</a>  . . . February 21, 2012, at 05:44 PM by <a class='createlinktext' rel='nofollow'
    href='../Profiles/Seyhan@action=edit.html'>Seyhan</a><a rel='nofollow' 
    class='createlink' href='../Profiles/Seyhan@action=edit.html'>?</a>: 
</li><li><a class='wikilink' href='2010-2011@action=print.html'>2010-2011</a>  . . . October 29, 2011, at 01:23 PM by ?: 
</li><li><a class='wikilink' href='2007-2008@action=print.html'>2007-2008</a>  . . . March 04, 2011, at 01:45 PM by <a class='createlinktext' rel='nofollow'
    href='../Profiles/Elsmorian@action=edit.html'>Elsmorian</a><a rel='nofollow' 
    class='createlink' href='../Profiles/Elsmorian@action=edit.html'>?</a>: Added minimal event info and tided up
</li><li><a class='wikilink' href='2008-2009@action=print.html'>2008-2009</a>  . . . March 04, 2011, at 01:32 PM by <a class='createlinktext' rel='nofollow'
    href='../Profiles/Elsmorian@action=edit.html'>Elsmorian</a><a rel='nofollow' 
    class='createlink' href='../Profiles/Elsmorian@action=edit.html'>?</a>: Fixed formatting
</li><li><a class='wikilink' href='2009-2010@action=print.html'>2009-2010</a>  . . . March 04, 2011, at 01:18 PM by <a class='createlinktext' rel='nofollow'
    href='../Profiles/Elsmorian@action=edit.html'>Elsmorian</a><a rel='nofollow' 
    class='createlink' href='../Profiles/Elsmorian@action=edit.html'>?</a>: Added minimal event info and tided up
</li><li><a class='wikilink' href='2004-2005@action=print.html'>2004-2005</a>  . . . March 04, 2011, at 12:35 PM by <a class='createlinktext' rel='nofollow'
    href='../Profiles/Elsmorian@action=edit.html'>Elsmorian</a><a rel='nofollow' 
    class='createlink' href='../Profiles/Elsmorian@action=edit.html'>?</a>: Added additional info about the games server.
</li><li><a class='wikilink' href='Posters@action=print.html'>Posters</a>  . . . December 05, 2007, at 03:43 PM by <a class='wikilink' href='../Profiles/Dez@action=print.html'>Dez</a>: 
</li><li><a class='wikilink' href='2001-2002@action=print.html'>2001-2002</a>  . . . November 04, 2007, at 02:47 PM by <a class='createlinktext' rel='nofollow'
    href='../Profiles/Chckens@action=edit.html'>chckens</a><a rel='nofollow' 
    class='createlink' href='../Profiles/Chckens@action=edit.html'>?</a>: de-spam
</li><li><a class='selflink' href='RecentChanges.html'>RecentChanges</a>  . . . November 04, 2007, at 02:45 PM by <a class='createlinktext' rel='nofollow'
    href='../Profiles/Chckens@action=edit.html'>chckens</a><a rel='nofollow' 
    class='createlink' href='../Profiles/Chckens@action=edit.html'>?</a>: de-spam
</li><li><a class='wikilink' href='2002-2003@action=print.html'>2002-2003</a>  . . . November 04, 2007, at 02:43 PM by ?: de-spam
</li><li><a class='wikilink' href='History@action=print.html'>History</a>  . . . October 12, 2007, at 09:32 PM by ?: 
</li><li><a class='wikilink' href='1998-1999@action=print.html'>1998-1999</a>  . . . September 19, 2007, at 05:37 PM by <a class='createlinktext' rel='nofollow'
    href='../Profiles/Pwb@action=edit.html'>pwb</a><a rel='nofollow' 
    class='createlink' href='../Profiles/Pwb@action=edit.html'>?</a>: typo
</li><li><a class='wikilink' href='2005-2006@action=print.html'>2005-2006</a>  . . . August 07, 2007, at 02:56 PM by <a class='createlinktext' rel='nofollow'
    href='../Profiles/FireFury@action=edit.html'>FireFury</a><a rel='nofollow' 
    class='createlink' href='../Profiles/FireFury@action=edit.html'>?</a>: Photos
</li><li><a class='wikilink' href='2003-2004@action=print.html'>2003-2004</a>  . . . August 07, 2007, at 02:54 PM by <a class='createlinktext' rel='nofollow'
    href='../Profiles/FireFury@action=edit.html'>FireFury</a><a rel='nofollow' 
    class='createlink' href='../Profiles/FireFury@action=edit.html'>?</a>: Photos
</li><li><a class='wikilink' href='1999-2000@action=print.html'>1999-2000</a>  . . . August 07, 2007, at 02:44 PM by <a class='createlinktext' rel='nofollow'
    href='../Profiles/FireFury@action=edit.html'>FireFury</a><a rel='nofollow' 
    class='createlink' href='../Profiles/FireFury@action=edit.html'>?</a>: Photos
</li><li><a class='wikilink' href='1997-1998@action=print.html'>1997-1998</a>  . . . August 07, 2007, at 01:46 PM by ?: 
</li><li><a class='createlinktext' rel='nofollow'
    href='1997@action=edit.html'>1997</a><a rel='nofollow' 
    class='createlink' href='1997@action=edit.html'>?</a>  . . . August 03, 2007, at 04:10 PM by ?: 
</li></ul>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://history.sucs.org/History/RecentChanges</div>
    <div class='lastmod'>Page last modified on April 30, 2021, at 09:24 AM</div></div>
<!--HTMLFooter-->
</body>
</html>
