<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>SUCS history | History / Rooms</title>
  <link rel='stylesheet' href='http://history.sucs.org/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: pre; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  td.markup1 pre { white-space: pre-wrap; }
  .noPmTOC, .PmTOCdiv:empty {display:none;}
.PmTOCdiv { display: inline-block; font-size: 13px; overflow: auto; max-height: 500px;}
.PmTOCdiv a { text-decoration: none;}
.back-arrow {font-size: .9em; text-decoration: none;}
#PmTOCchk + label {cursor: pointer;}
#PmTOCchk {display: none;}
#PmTOCchk:not(:checked) + label > .pmtoc-show {display: none;}
#PmTOCchk:checked + label > .pmtoc-hide {display: none;}
#PmTOCchk:checked + label + div {display: none;}table.sortable th { cursor: pointer; }
table.sortable th::after { color: transparent; content: "\00A0\025B8"; }
table.sortable th:hover::after { color: inherit; content: "\00A0\025B8"; }
table.sortable th.dir-u::after { color: inherit; content: "\00A0\025BE"; }
table.sortable th.dir-d::after { color: inherit; content: "\00A0\025B4"; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none;}

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From SUCS history</h3>
    <h1 class='pagename'><a href='../History.html'>History: Rooms</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<p>cobascnamo
</p><h2>Ground Floor, Students' Union Building</h2>
<h3>22nd November 1999 - Present</h3>
<ul><li><a class='urllink' href='http://www.nexusuk.org/photos/sucs/room/2000/' rel='nofollow'>FireFury's photos, 2000</a>
</li><li><a class='urllink' href='http://www.nexusuk.org/photos/sucs/room/2003/' rel='nofollow'>FireFury's photos, 2003</a>
</li></ul><h2>"Debates C", 3rd Floor, Mandela House (Students' Union Building)</h2>
<h3>8th February 1999 - November 1999</h3>
<ul><li><a class='urllink' href='http://sucs.org/~dez/gallery/v/Computer/SUCSRoom/' rel='nofollow'>Dez's photos</a> - 05/03/1999
</li><li><a class='urllink' href='http://www.nexusuk.org/photos/sucs/room/1999/' rel='nofollow'>FireFury's photos</a>
</li></ul><div class='vspace'></div><h2>Ex-RAG Office, 4th Floor, Mandela House (Students' Union Building)</h2>
<h3>May 1998 - January 1999</h3>
<pre class='escaped'>
The room, for those that don't know, is on the top floor of the Students' Union
Building, on the eastern side, above the Waterfront Office (it used to be the
RAG Office).
Once Rhys and I had pestered Daz sufficiently, he gave us the room as temporary
storage for the SUN machines we bought from the Comp Sci Dept, with a view to
moving them down a floor to Debates C once the redecoration/rebuilding work has
been completed (it has yet to be started...). Daz was not keen to put a date on
when this would be, but he estimated about two months.
However, the old RAG office will be near perfect for us if we can get a net
connection in there, and it will mean that we aren't at the mercy of the SU's
apparently rather slow contractors.
The upshot of all this is that if we can find somewhere to plug one end of a
cable into something in the Waterfront office, and find a suitable route for
this cable to the ex-RAG office, then Things Will Start To Happen.
Once the net connection is in place, SUCS and Galaxy will be moved to the SU
Building and the cable will be stuck in the back of SUCS. Sunrise has already
been taken offline, and is currently in Arthur's office, to allow us to rip
its memory out and stick it in a Sparc 2. (Sunrise now has 12Mb, all in 1s :-)
)

Dez, Fri May  8 18:35:46 1998
</pre>
<div class='vspace'></div><h2>KoPY SHoP, Fulton House</h2>
<p>SUCS and Galaxy were hosted on a spare ethernet socket in the KoPY SHoP several times during holidays and while we were waiting for the room on the 3rd floor of the SU building to become available.
</p>
<div class='vspace'></div><h2>Room 404, Faraday Tower (Engineering Building)</h2>
<h3>1996 - 1999</h3>
<div class='img imgonly'><img src='http://twenty.sucs.org/img/eleceng.jpg' alt='' title='' /></div>
<p class='vspace'>galaxy is the desktop in the foreground, sucs is the midi tower behind. This photo was taken with the webcam that normally pointed out of the window, showing views of Swansea Bay and the lawn in front of Fulton House. It was mounted on a motorised base and could be controlled over the web. The room in which the machines were housed was Dr John Mason's speech processing lab which he kindly made available when nowhere else on the campus was prepared to house the machines.
</p>
<div class='vspace'></div><h2>Computer Centre Reception Terminal Room &amp; Machine Room</h2>
<h3>1992ish until the CC was shut down</h3>
<p>Originally the single tower, later followed by a second slightly later model NCR tower (we called inferno), and ultimately the 386 that alan ran linux on.  Being in a corner of this publically accessible room allowed much greater access for maintenance, whilst still under the watchful eyes of the computer centre staff. The Suns (sunacm, supercomputer, sunrise) were kept in the CC machine room on what, in 1996 was the last piece of thick ethernet on campus before its sudden demise which resulted in the move to Electronic Engineering.  <code>This might be untrue - there was certainly some 10Base5 cabling in the ceilings of the Science Tower in 1997 (maybe even 1998), although it may not have been in use - FireFury</code>
</p>
<div class='vspace'></div><h2>A broom cupboard, Dept Computer Science, 3rd Floor Science Tower</h2>
<h3>Original until about 1992ish</h3>
<p>The single computer, an NCR Tower, (galaxy) was housed in a locked room in the computer science department, a carefully constructed remote reboot device (i piece of string attached to the reset switch) allowed the machine to be rebooted from outside the locked door outside of office hours.
</p>
<div class='vspace'></div><h2>Beck Hall terminal room</h2>
<h3>c1992.</h3>
<p>I don't remember the details. You need a Beck resident for this. But there was a terminal room with a PAD in Beck Hall which I think may have had its own compsoc box. 
</p>
<p class='vspace'>The Beck terminal room (room A13??) had a number of University owned terminals on a PAD with a 9600 baud leased line down to campus. The society had a small Unix box in the room from early 1992 to the end of that academic year. <code>I don't remember this getting much use at all, but I do remember breaking it one day by editing the passwd file using vi, not vipw, and corrupting said file. Anarchy, Arthur and I spent a day or two recovering that one... - Mocelet</code>
</p>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://history.sucs.org/History/Rooms</div>
    <div class='lastmod'>Page last modified on May 03, 2015, at 07:01 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
