<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>SUCS history | History / Websites</title>
  <link rel='stylesheet' href='http://history.sucs.org/pub/skins/print/print.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: pre; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  td.markup1 pre { white-space: pre-wrap; }
  .noPmTOC, .PmTOCdiv:empty {display:none;}
.PmTOCdiv { display: inline-block; font-size: 13px; overflow: auto; max-height: 500px;}
.PmTOCdiv a { text-decoration: none;}
.back-arrow {font-size: .9em; text-decoration: none;}
#PmTOCchk + label {cursor: pointer;}
#PmTOCchk {display: none;}
#PmTOCchk:not(:checked) + label > .pmtoc-show {display: none;}
#PmTOCchk:checked + label > .pmtoc-hide {display: none;}
#PmTOCchk:checked + label + div {display: none;}table.sortable th { cursor: pointer; }
table.sortable th::after { color: transparent; content: "\00A0\025B8"; }
table.sortable th:hover::after { color: inherit; content: "\00A0\025B8"; }
table.sortable th.dir-u::after { color: inherit; content: "\00A0\025BE"; }
table.sortable th.dir-d::after { color: inherit; content: "\00A0\025B4"; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none;}

--></style>  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
  <div id='printhead'>
    <h3>From SUCS history</h3>
    <h1 class='pagename'><a href='../History.html'>History: Websites</a></h1>
  </div>
<!--PageText-->
<div id='wikitext'>
<div class='img imgcaption'><span class='frame lfloat'> <a class='urllink' href='http://twenty.sucs.org/archive/1996' rel='nofollow'><img src='http://twenty.sucs.org/archive/1996.png' alt='' /></a><br /><span class='caption'><span style='font-size:83%'><strong>1996</strong>: slammer</span></span></span></div>
<div class='img imgcaption'><span class='frame lfloat'> <a class='urllink' href='http://twenty.sucs.org/archive/1999' rel='nofollow'><img src='http://twenty.sucs.org/archive/1999.png' alt='' /></a><br /><span class='caption'><span style='font-size:83%'><strong>1997</strong>: Dez</span></span></span></div>
<div class='img imgcaption'><span class='frame lfloat'> <a class='urllink' href='http://web.archive.org/web/19991115155429/http://sucs.swan.ac.uk/' rel='nofollow'><img src='http://twenty.sucs.org/archive/199910.png' alt='' /></a><br /><span class='caption'><span style='font-size:83%'><strong>1999</strong>: Arthur</span></span></span></div>
<div class='img imgcaption'><span class='frame lfloat'> <a class='urllink' href='http://web.archive.org/web/20020718140813/http://sucs.swan.ac.uk/' rel='nofollow'><img src='http://twenty.sucs.org/archive/2002.png' alt='' /></a><br /><span class='caption'><span style='font-size:83%'><strong>2002</strong>: Arthur</span></span></span></div>
<div class='img imgcaption'><span class='frame lfloat'> <a class='urllink' href='http://old.sucs.org' rel='nofollow'><img src='http://twenty.sucs.org/archive/2006.png' alt='' /></a><br /><span class='caption'><span style='font-size:83%'><strong>2005</strong>: Arthur</span></span></span></div>
<div class='img imgcaption'><span class='frame lfloat'> <a class='urllink' href='http://twenty.sucs.org/archive/20070803' rel='nofollow'><img src='http://twenty.sucs.org/archive/200609.png' alt='' /></a><br /><span class='caption'><span style='font-size:83%'><strong>2006</strong>: Dez, chckens et al</span></span></span></div>
</div>

  <div id='printfoot'>
    <div class='from'>Retrieved from http://history.sucs.org/History/Websites</div>
    <div class='lastmod'>Page last modified on September 28, 2017, at 05:19 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
